/* CardEditorPanel.uss - 卡牌编辑器面板样式 */

/* 导入基础样式 */
@import url("project://database/Assets/UI/UIToolkit/uss/Common.uss");
@import url("project://database/Assets/UI/UIToolkit/uss/Components.uss");
@import url("project://database/Assets/UI/UIToolkit/uss/Layouts.uss");
@import url("project://database/Assets/UI/UIToolkit/Components/CardPreviewCard.uss");
@import url("project://database/Assets/UI/UIToolkit/Components/EffectListItem.uss");
@import url("project://database/Assets/UI/UIToolkit/Components/ManaCostDisplay.uss");

/* 卡牌列表项样式 */
.card-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: var(--bg-medium);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    cursor: link;
}

.card-list-item:hover {
    background-color: var(--bg-light);
}

.card-list-item.selected {
    background-color: var(--primary-color);
}

.card-list-item-icon {
    width: 28px;
    height: 36px;
    background-color: var(--bg-light);
    border-radius: var(--radius-xs);
    margin-right: var(--spacing-sm);
}

.card-list-item-icon.creature {
    background-color: rgba(74, 103, 65, 0.5);
}

.card-list-item-icon.spell {
    background-color: rgba(92, 74, 138, 0.5);
}

.card-list-item-icon.domain {
    background-color: rgba(74, 74, 92, 0.5);
}

.card-list-item-icon.legendary {
    background-color: rgba(243, 156, 18, 0.5);
}

.card-list-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.card-list-item-name {
    color: var(--text-primary);
    font-size: var(--font-md);
    overflow: hidden;
}

.card-list-item-info {
    color: var(--text-secondary);
    font-size: var(--font-sm);
}

.card-list-item-cost {
    color: var(--text-primary);
    font-size: var(--font-md);
    -unity-font-style: bold;
}

/* 类型筛选下拉框 */
.type-filter {
    margin-top: var(--spacing-sm);
}

/* 法力费用编辑区域 */
.mana-cost-edit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mana-cost-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.mana-cost-input .mana-orb {
    width: 20px;
    height: 20px;
    margin-right: var(--spacing-xs);
}

.mana-cost-input .integer-field {
    width: 50px;
}

/* 效果列表区域 */
#effect-list {
    min-height: 100px;
}

#effect-list .empty-state-text {
    color: var(--text-muted);
    font-size: var(--font-md);
    padding: var(--spacing-lg);
    -unity-text-align: middle-center;
}

/* 预览区域卡片容器 */
.card-preview-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-md);
}

/* 战斗属性区域条件显示 */
#combat-section {
    display: flex;
    flex-direction: column;
}

#combat-section.hidden {
    display: none;
}

/* 验证状态 */
.input-field.invalid {
    border-color: var(--error-color);
}

.input-field.valid {
    border-color: var(--success-color);
}

/* 保存状态指示 */
.save-indicator {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: var(--spacing-md);
}

.save-indicator.saving {
    color: var(--warning-color);
}

.save-indicator.saved {
    color: var(--success-color);
}

.save-indicator.error {
    color: var(--error-color);
}