<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/CardEditor/CardEditorPanel.uss?fileID=7433441132597879392&amp;guid=d77757f53cf420c439c2ad10440647c3&amp;type=3#CardEditorPanel"/>
    <ui:VisualElement name="panel-container" class="three-column-layout">
        <ui:VisualElement class="panel-left">
            <ui:VisualElement class="panel-header">
                <ui:Label text="卡牌列表" class="panel-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="list-header">
                <ui:VisualElement class="search-container">
                    <ui:TextField name="search-input" placeholder="搜索卡牌..." class="search-input"/>
                </ui:VisualElement>
                <ui:DropdownField name="type-filter" class="dropdown"/>
            </ui:VisualElement>
            <ui:ScrollView name="card-list" class="list-content"/>
            <ui:VisualElement class="list-footer">
                <ui:Button name="btn-new-card" text="新建卡牌" class="btn btn-primary"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="panel-center">
            <ui:VisualElement class="panel-header">
                <ui:Label text="卡牌编辑" class="panel-title"/>
            </ui:VisualElement>
            <ui:ScrollView class="edit-content">
                <ui:VisualElement class="section">
                    <ui:Label text="基本信息" class="section-title"/>
                    <ui:VisualElement class="section-content">
                        <ui:VisualElement class="form-group">
                            <ui:Label text="卡牌名称" class="form-label"/>
                            <ui:TextField name="card-name-input" class="input-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row">
                            <ui:Label text="卡牌类型" class="form-label"/>
                            <ui:DropdownField name="card-type-dropdown" class="dropdown form-control"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row">
                            <ui:Toggle name="is-legendary-toggle" class="toggle"/>
                            <ui:Label text="传奇卡牌" class="toggle-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="combat-section" class="section">
                    <ui:Label text="战斗属性" class="section-title"/>
                    <ui:VisualElement class="section-content">
                        <ui:VisualElement class="form-row">
                            <ui:Label text="攻击力" class="form-label"/>
                            <ui:IntegerField name="power-input" class="integer-field form-control"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row">
                            <ui:Label text="生命值" class="form-label"/>
                            <ui:IntegerField name="life-input" class="integer-field form-control"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="section">
                    <ui:Label text="法力费用" class="section-title"/>
                    <ui:VisualElement class="section-content mana-cost-edit">
                        <ui:VisualElement class="form-row mana-cost-input">
                            <ui:VisualElement class="mana-orb mana-gray"/>
                            <ui:IntegerField name="gray-cost-input" class="integer-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row mana-cost-input">
                            <ui:VisualElement class="mana-orb mana-red"/>
                            <ui:IntegerField name="red-cost-input" class="integer-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row mana-cost-input">
                            <ui:VisualElement class="mana-orb mana-blue"/>
                            <ui:IntegerField name="blue-cost-input" class="integer-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row mana-cost-input">
                            <ui:VisualElement class="mana-orb mana-green"/>
                            <ui:IntegerField name="green-cost-input" class="integer-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row mana-cost-input">
                            <ui:VisualElement class="mana-orb mana-white"/>
                            <ui:IntegerField name="white-cost-input" class="integer-field"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="form-row mana-cost-input">
                            <ui:VisualElement class="mana-orb mana-black"/>
                            <ui:IntegerField name="black-cost-input" class="integer-field"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="section">
                    <ui:VisualElement class="section-header">
                        <ui:Label text="效果列表" class="section-title"/>
                        <ui:Button name="btn-add-effect" text="添加效果" class="btn btn-sm btn-secondary"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="effect-list" class="section-content">
                        <ui:Label text="暂无效果" class="empty-state-text"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="section">
                    <ui:Label text="卡牌描述" class="section-title"/>
                    <ui:VisualElement class="section-content">
                        <ui:TextField name="description-input" multiline="true" class="textarea"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement class="edit-footer">
                <ui:Button name="btn-reset" text="重置" class="btn btn-secondary"/>
                <ui:Button name="btn-save" text="保存" class="btn btn-primary"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="panel-right">
            <ui:VisualElement class="panel-header">
                <ui:Label text="卡牌预览" class="panel-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="preview-content">
                <ui:VisualElement name="card-preview" class="card-preview-container"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
