/* CardPreviewCard.uss - 卡牌预览卡片样式 */

.card-preview-card {
    width: 250px;
    padding: var(--spacing-sm);
}

.card-frame {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    border-width: 2px;
    border-color: var(--border-color);
    overflow: hidden;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: var(--bg-medium);
}

.card-name {
    flex: 1;
    color: var(--text-primary);
    font-size: var(--font-md);
    -unity-font-style: bold;
    margin-right: var(--spacing-sm);
    -unity-text-align: middle-left;
    overflow: hidden;
}

.card-image-container {
    height: 140px;
    background-color: var(--bg-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 100%;
    height: 100%;
    background-color: var(--text-muted);
}

.card-type-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg-medium);
    border-top-width: 1px;
    border-top-color: var(--border-color);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.card-type-text {
    color: var(--text-secondary);
    font-size: var(--font-sm);
}

.legendary-badge {
    background-color: var(--warning-color);
    border-radius: var(--radius-sm);
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
    padding-top: 2px;
    padding-bottom: 2px;
}

.legendary-text {
    color: var(--bg-dark);
    font-size: var(--font-xs);
    -unity-font-style: bold;
}

.card-text-box {
    min-height: 60px;
    padding: var(--spacing-sm);
    background-color: var(--bg-medium);
}

.card-description {
    color: var(--text-primary);
    font-size: var(--font-sm);
    white-space: normal;
}

.combat-stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: var(--bg-light);
    border-top-width: 1px;
    border-top-color: var(--border-color);
}

.power-value {
    width: 24px;
    color: var(--text-primary);
    font-size: var(--font-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.life-value {
    width: 24px;
    color: var(--text-primary);
    font-size: var(--font-lg);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.stats-separator {
    color: var(--text-secondary);
    font-size: var(--font-md);
    margin-left: var(--spacing-xs);
    margin-right: var(--spacing-xs);
}

/* 卡牌类型样式变体 */
.card-frame.type-creature {
    border-color: #4a6741;
}

.card-frame.type-spell {
    border-color: #5c4a8a;
}

.card-frame.type-domain {
    border-color: #4a4a5c;
}

.card-frame.type-legendary {
    border-color: var(--warning-color);
}

/* 选中状态 */
.card-preview-card.selected .card-frame {
    border-color: var(--primary-color);
}

/* 悬停状态 */
.card-preview-card:hover .card-frame {
    border-color: var(--primary-hover);
}