<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 卡牌预览卡片组件 -->
    <ui:VisualElement class="card-preview-card">
        <!-- 卡牌框架 -->
        <ui:VisualElement class="card-frame">
            <!-- 卡牌头部（名称和费用） -->
            <ui:VisualElement class="card-header">
                <ui:Label name="card-name" text="卡牌名称" class="card-name" />
                <ui:VisualElement name="mana-cost" class="mana-cost-display" />
            </ui:VisualElement>

            <!-- 卡牌图像区域 -->
            <ui:VisualElement class="card-image-container">
                <ui:VisualElement name="card-image" class="card-image" />
            </ui:VisualElement>

            <!-- 卡牌类型 -->
            <ui:VisualElement class="card-type-bar">
                <ui:Label name="card-type" text="生物" class="card-type-text" />
                <ui:VisualElement name="legendary-badge" class="legendary-badge hidden">
                    <ui:Label text="传奇" class="legendary-text" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 效果描述区域 -->
            <ui:VisualElement class="card-text-box">
                <ui:Label name="card-description" text="卡牌效果描述" class="card-description" />
            </ui:VisualElement>

            <!-- 战斗属性（仅生物/传奇） -->
            <ui:VisualElement name="combat-stats" class="combat-stats">
                <ui:Label name="power-value" text="0" class="power-value" />
                <ui:Label text="/" class="stats-separator" />
                <ui:Label name="life-value" text="0" class="life-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>