/* IconBadge.uss - 图标徽章样式 */

.icon-badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-light);
    border-radius: var(--radius-sm);
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
    padding-top: 2px;
    padding-bottom: 2px;
}

.badge-icon {
    width: 16px;
    height: 16px;
    margin-right: var(--spacing-xs);
    background-color: var(--primary-color);
    border-radius: var(--radius-sm);
}

.badge-text {
    color: var(--text-secondary);
    font-size: var(--font-xs);
    white-space: nowrap;
}

/* 徽章类型颜色 */
.icon-badge.damage .badge-icon {
    background-color: var(--mana-red);
}

.icon-badge.heal .badge-icon {
    background-color: var(--mana-green);
}

.icon-badge.draw .badge-icon {
    background-color: var(--mana-blue);
}

.icon-badge.control .badge-icon {
    background-color: var(--mana-black);
}

.icon-badge.buff .badge-icon {
    background-color: var(--warning-color);
}

.icon-badge.trigger {
    background-color: rgba(233, 69, 96, 0.2);
}

.icon-badge.trigger .badge-icon {
    background-color: var(--primary-color);
}

.icon-badge.condition {
    background-color: rgba(52, 152, 219, 0.2);
}

.icon-badge.condition .badge-icon {
    background-color: var(--mana-blue);
}

/* 尺寸变体 */
.icon-badge.sm {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.icon-badge.sm .badge-icon {
    width: 12px;
    height: 12px;
}

.icon-badge.sm .badge-text {
    font-size: 10px;
}

.icon-badge.lg {
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
}

.icon-badge.lg .badge-icon {
    width: 20px;
    height: 20px;
    margin-right: var(--spacing-sm);
}

.icon-badge.lg .badge-text {
    font-size: var(--font-sm);
}

/* 仅有图标 */
.icon-badge.icon-only .badge-text {
    display: none;
}

.icon-badge.icon-only {
    padding: 2px;
}

.icon-badge.icon-only .badge-icon {
    margin-right: 0;
}