================================================================================
炉石传说 & 万智牌 常见效果模式
================================================================================

【炉石传说效果模式】
----------------------------------------

■ 伤害类 (共 879 张卡牌)
  - 岩浆爆裂
  - 奥术弹幕
  - 巨龙怒火
  - 三条七
  - 女警萨莉
  - 飞弹舱
  - 水晶之力
  - 亮铜之翼
  - 冒进的艇长
  - 牛铃独演者
  - 武装胡蜂
  - 日斑巨龙
  - 话痨奥术师
  - 恶魔交易
  - 盲眼神射手
  - 虚灵改装师
  - 恶魔之种
  - 刃鲨
  - 锯齿骨刺
  - 大力扣杀
  ... 还有 859 张卡牌

■ 属性增益 (共 933 张卡牌)
  - 树木援军
  - 欧泽鲁克
  - 死亡幽魂
  - 怒袭甲龙
  - 圣光战马
  - 遗忘之王库恩
  - 花园猎豹
  - 神灵印记
  - 两栖之灵
  - 赤鳞迅猛龙
  - 重甲暴徒
  - 克苏恩的侍从
  - 饮水图腾
  - 鱼勇可贾
  - 火焰试炼
  - 分岔路口
  - 食人魔帮骑手
  - 虚灵奥术师
  - 白骨卫士军官
  - 大力扣杀
  ... 还有 913 张卡牌

■ 移回手牌 (共 53 张卡牌)
  - 迅影匠师斯卡布斯
  - 冰霜陷阱
  - 眩晕
  - 星界自动机
  - 年轻的酒仙
  - 街舞起跳
  - 年迈的酒仙
  - 裂颅之击
  - 考瓦斯·血棘
  - 角斗场主管
  - 沙赫柯特工兵
  - 战术撤离
  - 新月辉光
  - 烈火炙烤
  - 冰冻陷阱
  - 摇摆矿锄
  - 沼泽游荡者
  - 劫持者
  - 骷髅骑士
  - 时光卫士露妮
  ... 还有 33 张卡牌

■ 过载类 (共 91 张卡牌)
  - 驭流骑士
  - 砾岩旅伴
  - 行星领航员
  - 舔舔魔杖
  - 粉碎之手
  - 锦鱼人水语者
  - 先祖知识
  - 号令元素
  - 织亡者光环
  - 大地崩陷
  - 先到先得
  - 爵士贝斯
  - 雷霆绽放
  - 连环爆裂
  - 失控龙蛙
  - 耐普图隆
  - 熔岩爆裂
  - 罪犯列队
  - 灵魂指引
  - 聚集观众
  ... 还有 71 张卡牌

■ 抽牌类 (共 597 张卡牌)
  - 戮屠末日巨口
  - 严正警戒
  - 艾萨拉的恩赐
  - 三条七
  - 沉静的吹笛人
  - 黑心票贩
  - 瓦迪瑞斯·邪噬
  - 遗宝挖掘工
  - 雷达探测
  - 大地坠饰
  - 扣子
  - 爪刃哨兵
  - 蜡烛学
  - 先祖知识
  - 星界翔龙
  - 分岔路口
  - 大主教奈丽
  - 古拉巴什宣传员
  - 米罗克
  - 奇异的地图
  ... 还有 577 张卡牌

■ 消灭类 (共 203 张卡牌)
  - 走跳板
  - 罪奔者
  - 黑骑士
  - 食肉魔块
  - 绝望哀歌
  - 小型法术黑曜石
  - 最后期限
  - 邪脊吞噬者
  - 仇恨之轮
  - 机械异种蝎
  - 暮光侵扰
  - 通缉令
  - 腐蚀术
  - 铁血座狼
  - 湍流旋涡
  - 燃棘枪兵
  - 玉莲帮刺客
  - 献祭召唤者
  - 被告希尔瓦娜斯
  - 暗影烈焰
  ... 还有 183 张卡牌

■ 召唤类 (共 383 张卡牌)
  - 重金属狂潮
  - 拉法姆的阴谋
  - 控心术
  - 双生小鬼
  - 载人飞天魔像
  - 献祭召唤者
  - 恶毒的召唤师
  - 闪光的蘑菇
  - 饥饿的双头怪
  - 空降歹徒
  - 迈拉·腐泉
  - 飞龙之眠
  - 阿梅达希尔
  - 罪犯列队
  - 闪岩哨兵
  - 巡游领队
  - 普崔塞德教授
  - 群体复活
  - 绞肉车
  - 警钟哨卫
  ... 还有 363 张卡牌

■ 洗入牌库 (共 148 张卡牌)
  - 海拉
  - 安全专家
  - 处理证据
  - 心灵尖啸
  - 赤鳞迅猛龙
  - 爆炎流星
  - 天灾谷物
  - 续连熵能
  - 审讯
  - 学术剽窃
  - 篡改卷宗
  - 幻影绿翼龙
  - 星辰的学生
  - 软软多头蛇
  - 狂热铸魂者
  - “开拓者”伊莉斯
  - 异龙
  - 霍迪尔之子
  - 魔法幻象
  - 实验体
  ... 还有 128 张卡牌

■ 任务类 (共 49 张卡牌)
  - 走进失落之城
  - 探查内鬼
  - 保卫矮人区
  - 洗劫天空殿
  - 丛林巨兽
  - 治愈荒野
  - 激活方尖碑
  - 湿地女王
  - 开进码头
  - 恐怖再起
  - 扫清道路
  - 号令元素
  - 恶魔之种
  - 发掘潜力
  - 庇护
  - 寻求指引
  - 征战时光之末
  - 元素盟军
  - 学习龙语
  - 病毒增援
  ... 还有 29 张卡牌

■ 复制类 (共 348 张卡牌)
  - 神秘访客
  - 控心术
  - 双生小鬼
  - 邪能领主贝图格
  - 古拉巴什宣传员
  - 星辰的学生
  - 湍流旋涡
  - 莫拉比
  - 傀儡大师多里安
  - 莫克纳萨将狮
  - 巨型鹦鹉
  - 软软多头蛇
  - 星域戒卫
  - 策反
  - 迈拉·腐泉
  - 灵能窥探
  - 加大音量
  - 教派分歧
  - 罪犯列队
  - 攻城坦克
  ... 还有 328 张卡牌

■ 冻结类 (共 86 张卡牌)
  - 冰冠堡垒宣传单
  - 霜冻射线
  - 作弊的雪地狗头人
  - 冰枪术
  - 冰冷智慧
  - 霜之祈咒
  - 霜冻小鬼
  - 霜鳞海妖
  - 雪球大战
  - 石英碎击槌
  - 莫拉比
  - 滑雪高手
  - 冰霜元素
  - 寒冰行者
  - 米奈希尔之力
  - 冰刺
  - 冰冷整脊师
  - 冰淇淋小贩
  - 冰蹄护卫
  - 歌唱明星卡瑞斯
  ... 还有 66 张卡牌

■ 沉默类 (共 34 张卡牌)
  - 圣光勇士
  - 净化之力
  - 专注意志
  - 大地震击
  - 艾萨拉的祭仪
  - 深海低语
  - 圣者麦迪文
  - 吞噬魔法
  - 王室图书管理员
  - 群体驱散
  - 迪菲亚清道夫
  - 铁喙猫头鹰
  - 沉默咒符
  - 无名者
  - 噬渊律师
  - 法师猎手
  - 不眠之魂
  - 致聋术
  - 验尸官
  - 破盾者
  ... 还有 14 张卡牌

■ 恢复类 (共 180 张卡牌)
  - 溢流
  - 漏斗蛋糕
  - 圣光战马
  - 小动物看护者
  - 月光林地传送门
  - 水晶之力
  - 亮铜之翼
  - 沙蹄搬水工
  - 隐秘绿洲
  - 菌菇附魔师
  - 锦鱼人水语者
  - 大地坠饰
  - 影触克瓦迪尔
  - 暗誓信徒
  - 兜帽侍僧
  - 梦中男神
  - 先祖治疗
  - 舍己为人
  - 铁血座狼
  - 圣光使徒
  ... 还有 160 张卡牌

■ 英雄技能 (共 92 张卡牌)
  - 弃明投暗
  - 潜匿斥候
  - 茶水小弟
  - 相位追猎者
  - 考达拉幼龙
  - 大主教奈丽
  - 湖之仙女
  - 芬利·莫格顿爵士
  - 寒冰行者
  - 摧心者
  - 明耀织梦者
  - 卡多雷女祭司
  - 恶鳍审判者
  - 卡多雷精魂
  - 人气树精
  - 护路者玛洛恩
  - 杂耍吞法者
  - 热砂港狙击手
  - 火炭变色龙
  - 保卫矮人区
  ... 还有 72 张卡牌

■ 法术伤害 (共 89 张卡牌)
  - 冰冷的雪地狗头人
  - 紫罗兰典狱官
  - 时光扭曲先知
  - 研究伙伴
  - 虚灵改装师
  - 碧蓝龙探险者
  - 始生研习
  - 艾杰斯亚导师
  - 维伦的恩泽
  - 黑沼枭兽
  - 幻术士
  - 煤烟喷吐装置
  - 火山长尾蜥
  - 杂耍小鬼
  - 莫尔葛工匠
  - 法力之池
  - 织法者
  - 食人魔法师
  - 大法师
  - 血法师萨尔诺斯
  ... 还有 69 张卡牌

■ 变形类 (共 205 张卡牌)
  - 虫群德鲁伊
  - 萎缩射线
  - 终身教授图拉扬
  - 灼烧
  - 许愿井
  - 恋旧风潮
  - 集体诉讼律师
  - 乌索尔印记
  - 末日践行者
  - 猎人印记
  - 扮装选手
  - 无穷永动机
  - 巢群虫后
  - 奥尔多卫士
  - 超凡之盟
  - 英雄欢迎仪式
  - 突变
  - 毒牙德鲁伊
  - 龙眠净化者
  - 小巧玩具
  ... 还有 185 张卡牌

■ 武器相关 (共 155 张卡牌)
  - 无私的同伴
  - 吞剑艺人
  - 光铸狂热者
  - 尼斐塞特武器匠
  - 空气吉他手
  - 浸毒武器
  - 开进码头
  - 土地精海盗
  - 符文熔铸游魂
  - 黑水海盗
  - 狐人淬毒师
  - 快刀快递
  - 氮素药膏
  - 永恒之火伊格尼斯
  - 猎人工具包
  - 奥金利斧
  - 光铸凯瑞尔
  - 通灵领主德拉卡
  - 藏宝匪贼
  - 可疑的海盗
  ... 还有 135 张卡牌

■ 奥秘类 (共 73 张卡牌)
  - 公正审判
  - 召唤结界
  - 冰霜陷阱
  - 寒冰克隆
  - 救赎
  - 轮回
  - 非公平游戏
  - 军备宝箱
  - 变形药水
  - 以眼还眼
  - 缠人处境
  - 崇高牺牲
  - 眼镜蛇陷阱
  - 误导
  - 爆炸符文
  - 捕鼠陷阱
  - 镜像实体
  - 集群战术
  - 捕熊陷阱
  - 迅疾救兵
  ... 还有 53 张卡牌

■ 装备类 (共 44 张卡牌)
  - 无私的同伴
  - 吞剑艺人
  - 正义圣契
  - 龙巢守护者
  - 克雷什，群龟之王
  - 血顶战略家
  - 光铸狂热者
  - 黑锋骑士乌瑟尔
  - 蹩脚海盗
  - 邪恶荒裔怪
  - 通灵领主德拉卡
  - 藏宝匪贼
  - 厨师曲奇
  - 提里奥·弗丁
  - 武器寄存员
  - 武装战士
  - MC布林顿
  - 南海船工
  - 武器计划
  - 雾帆劫掠者
  ... 还有 24 张卡牌

■ 控制效果 (共 46 张卡牌)
  - 黑暗之拥
  - 歌剧独演者
  - 秘教侍僧
  - 鼓乐独演者
  - 二流打手
  - 牛铃独演者
  - 审判
  - 暴掠龙幼崽
  - 森林赠礼
  - 诅咒之链
  - 圣者麦迪文
  - 谣言食尸鬼
  - 北卫军指挥官
  - 暗心贤者
  - 隐秘咒术师
  - 毒牙德鲁伊
  - 纳亚克·海克森
  - 庆典司仪
  - 萨克斯独演者
  - 恶魔之箭
  ... 还有 26 张卡牌


【万智牌效果模式】
----------------------------------------

■ 生命类 (共 1043 张卡牌)
  - 哀恸归虚
  - 火花重燃的欧尼希兹
  - 渎神指命
  - 萝婉苦探
  - 苍天铁律欧瑞梨
  - 以血立契
  - 战领旋咒
  - 可疑佳肴
  - 恶毒药剂
  - 潜行之影乌奇玛
  - 遭难季节
  - 坏透
  - 顽固追击
  - 万神殿卫
  - 斯卡罗信徒
  - 葛加理女王撒芙儿
  - 血宴东主
  - 象族复元师
  - 纳迪尔的夜刃手
  - 太古赠礼
  ... 还有 1023 张卡牌

■ 指示物 (共 2183 张卡牌)
  - 天兵机械兽
  - 埃奥尔之誓
  - 暴风翼龙
  - 元素之魂阿尼玛
  - 蜂巢脊狼獾
  - 变异优势
  - 虹彩角虫
  - 扭曲的蜘蛛侠克隆体
  - 斯卡罗信徒
  - 加速枯萎
  - 成器新兵哈莉娅
  - 照亮前路
  - 遗迹遁蛛
  - 邪恶复苏
  - 树海卫护人
  - 猛冲撼地龙
  - 累犯恶徒
  - 史匹拉之望尤娜
  - 扎贡渗透者
  - 金光天空法师
  ... 还有 2163 张卡牌

■ 坟墓场 (共 2712 张卡牌)
  - 深邃叛神阿洛佐兹
  - 一锯两断
  - 渎神指命
  - 萝婉苦探
  - 法老神赋礼
  - 销音蛇妖瓦丝卡
  - 焦炬舰队冒险客
  - 毁世恶体
  - 树皮壳收集机
  - 遭难季节
  - 熏烟肖像
  - 妖精复灵师
  - 幻野林卫士
  - 热能冲击波
  - 不朽巨龙
  - 迷魂曲
  - 邪恶复苏
  - 争功吉姆利
  - 正义统领
  - 血祭血神！
  ... 还有 2692 张卡牌

■ 伤害类 (共 1959 张卡牌)
  - 魔鬼搭档
  - 飞石暴娜希丽
  - 金脉镐
  - 洛克·科尔
  - 坚石反斥
  - 俏皮一笑
  - 愉悦塑风师
  - 析命巫婆
  - 变异优势
  - 掠夺者级泰坦
  - 捕熊陷阱
  - 光之一闪
  - 熏烟肖像
  - 奥克突袭
  - 勇武季节
  - 成器新兵哈莉娅
  - 热能冲击波
  - 无情碑出告
  - 焰浪无拘
  - 得胜撕咬
  ... 还有 1939 张卡牌

■ 鹏洛客 (共 279 张卡牌)
  - 泰瓦科尔
  - 御龙大师希维缇
  - 波拉斯特务泰兹瑞
  - 火花重燃的欧尼希兹
  - 吸血领主索霖
  - 创生法师妮莎
  - 戴克费登
  - 金属大师泰兹瑞
  - 暗影荒原后裔瓯柯
  - 乌锋基定
  - 活遗产卡恩
  - 咆哮烈焰茜卓
  - 完化智者多美代
  - 金鬃阿耶尼
  - 命定大劫卢卡
  - 狡诈渗透者魁渡
  - 沐燕灵
  - 通念杰斯
  - 重获自由的卡恩
  - 休论乌金
  ... 还有 259 张卡牌

■ 战斗相关 (共 2516 张卡牌)
  - 深邃叛神阿洛佐兹
  - 战领欧瑞梨
  - 金脉镐
  - 星界拉扯
  - 莉迪娅·弗莱
  - 洛克·科尔
  - 致命箭矢
  - 米那斯提力斯斗士
  - 俏皮一笑
  - 舞厅喧哗人
  - 掠夺者级泰坦
  - 纬提密探
  - 承阳剑
  - 灵能纸
  - 斯卡罗信徒
  - 瓦砾区吹嘘客
  - 破壁巨人
  - 成器新兵哈莉娅
  - 斐力兹族的的布劳利欧斯
  - 勇气之美德
  ... 还有 2496 张卡牌

■ 重置/横置 (共 1479 张卡牌)
  - 深邃叛神阿洛佐兹
  - 战领欧瑞梨
  - 飞石暴娜希丽
  - 莉迪娅·弗莱
  - 订制陆行舰
  - 销音蛇妖瓦丝卡
  - 巨人护身符
  - 地下指命
  - 勇武季节
  - 压制风
  - 照亮前路
  - 神秘尖顶
  - 制图师勘绘
  - 厄芳拉的护持师
  - 漫流向导
  - 猛烈恶风
  - 扎贡渗透者
  - 人气自傲客
  - 机械工程师莉塔
  - 深河精
  ... 还有 1459 张卡牌

■ 衍生物 (共 740 张卡牌)
  - 一锯两断
  - 核子可乐迷妹西雅拉
  - 金脉镐
  - 法老神赋礼
  - 金坚卫的计策
  - 赤牙砦编谱师
  - 机敏应变的蒙娜丽莎
  - J·乔纳·詹姆森
  - 盟会福音师
  - 哈珠儿的熬制师
  - 倾心骑士
  - 切石海贼
  - 勇武季节
  - 遣施怪古朗奇
  - 制裁之光
  - 爪卫列阵
  - 蜘蛛侠照片
  - 邪恶复苏
  - 生物机械工程师
  - 跛行妖鬼
  ... 还有 720 张卡牌

■ 移除类 (共 3333 张卡牌)
  - 哀恸归虚
  - 一锯两断
  - 火花重燃的欧尼希兹
  - 法老神赋礼
  - 销音蛇妖瓦丝卡
  - 星界拉扯
  - 致命箭矢
  - 击坠
  - 焦炬舰队冒险客
  - 盛宴或饥馑
  - 捕熊陷阱
  - 蜂巢脊狼獾
  - 毁世恶体
  - 遭难季节
  - 承阳剑
  - 葛加理女王撒芙儿
  - 废铁场碎钢工
  - 汇业僧
  - 勇武季节
  - 幻野林卫士
  ... 还有 3313 张卡牌

■ 抽牌类 (共 2237 张卡牌)
  - 深邃叛神阿洛佐兹
  - 火花重燃的欧尼希兹
  - 天兵机械兽
  - 灵光一闪
  - 萝婉苦探
  - 订制陆行舰
  - 洛克·科尔
  - 析命巫婆
  - 龙披风
  - 遭难季节
  - 斯卡罗信徒
  - 源源灵感
  - 恶魔导师
  - 地下指命
  - 成器新兵哈莉娅
  - 斐力兹族的的布劳利欧斯
  - 脑力荡石
  - 天使传令
  - 血祭血神！
  - 屋顶破坏者
  ... 还有 2217 张卡牌

■ 保护/辟邪 (共 314 张卡牌)
  - 魔调局局长伊泽霖
  - 黑骑士
  - 龙王欧祝泰
  - 自然变身
  - 元素之魂阿尼玛
  - 动荡暴龙兽
  - 变异优势
  - 掠夺者级泰坦
  - 挣脱困境
  - 善心护卫
  - 万神殿卫
  - 巨人护身符
  - 奇奥拉力克海神
  - 惧栗蛇龙
  - 联会豪族
  - 神奇战术
  - 灯火小镇市长麦奎迪
  - 漫涩灵盾席格
  - 老练求生者
  - 原初堕落者拉雅密
  ... 还有 294 张卡牌

■ 复制 (共 404 张卡牌)
  - 一锯两断
  - 进展暴君金吉塔厦
  - 法老神赋礼
  - 形体重塑的法师
  - 艾丝翠的祝愿
  - 形踪掠夺灵
  - 盟会福音师
  - 晶石磨工查妲
  - 匀衡智者
  - 贝理贝行军
  - 巨型原身械
  - 羽翼传令使唐诺
  - 回忆奔腾
  - 扎贡渗透者
  - 秘法轰炸
  - 雷鸣通导师冉非
  - 炉佑征服者
  - 游戏女帝坦佩斯特拉
  - 烈焰术士护目镜
  - 伪体拟形
  ... 还有 384 张卡牌

■ 磨牌 (共 312 张卡牌)
  - 纳噶斯罗船长
  - 再获良机
  - 黯窖之王盖司
  - 死亡神王座
  - 腐臭飞车
  - 晶石磨工查妲
  - 狐面的绝招
  - 枯萎泰坦
  - 攫掠触手
  - 迷魂曲
  - 大进化
  - 魔戒之主索隆
  - 斯科拉林舞者
  - 灿光谜兽塔亚姆
  - 折磨侍僧
  - 石磨人偶
  - 饥潮格蕊斯
  - 认赔杀出
  - 贪婪备储
  - 白木游掠灵
  ... 还有 292 张卡牌

■ 地落 (共 111 张卡牌)
  - 赞迪卡的狂搅
  - 妖精盟巨人
  - 死冥盛花
  - 运土宗师拓芙
  - 锐刺播种师尖棘比利
  - 筑巢巨龙
  - 太古赠礼
  - 冰窟粉碎兽
  - 伊美黎天使
  - 据地邦塔兽
  - 揭秘琦梦
  - 智者凯勒博恩
  - 据地巴洛西
  - 辉星连开拓骑士
  - 郁影林枝妮莎
  - 贾笛旁枝灵
  - 土地暴涌
  - 盖尔海峡暴君艾西
  - 据地镰刃猫
  - 古坠兹督军
  ... 还有 91 张卡牌
