================================================================================
炉石传说 & 万智牌 效果分析统计报告
================================================================================

一、卡牌总数统计
----------------------------------------
炉石传说: 7246 张
万智牌: 25235 张

二、关键词统计
----------------------------------------
炉石传说关键词种类: 38
万智牌关键词种类: 40

炉石传说Top 10关键词:
  战吼 (Battlecry): 2292
  嘲讽 (Taunt): 1023
  亡语 (Deathrattle): 911
  突袭 (Rush): 636
  发现 (Discover): 477
  吸血 (Lifesteal): 267
  圣盾 (Divine Shield): 253
  潜行 (Stealth): 210
  冻结 (Freeze): 150
  抉择 (Choose One): 138

万智牌Top 10关键词:
  飞行 (Flying): 3656
  践踏 (Trample): 1592
  敏捷 (Haste): 1436
  警戒 (Vigilance): 1094
  系命 (Lifelink): 733
  威慑 (Menace): 720
  不灭 (Indestructible): 610
  死触 (Deathtouch): 581
  先攻 (First Strike): 571
  闪现 (Flash): 495


三、效果模式统计
----------------------------------------
炉石传说效果模式:
  伤害类: 879 张卡牌
  属性增益: 933 张卡牌
  移回手牌: 53 张卡牌
  过载类: 91 张卡牌
  抽牌类: 597 张卡牌
  消灭类: 203 张卡牌
  召唤类: 383 张卡牌
  洗入牌库: 148 张卡牌
  任务类: 49 张卡牌
  复制类: 348 张卡牌
  冻结类: 86 张卡牌
  沉默类: 34 张卡牌
  恢复类: 180 张卡牌
  英雄技能: 92 张卡牌
  法术伤害: 89 张卡牌
  变形类: 205 张卡牌
  武器相关: 155 张卡牌
  奥秘类: 73 张卡牌
  装备类: 44 张卡牌
  控制效果: 46 张卡牌

万智牌效果模式:
  生命类: 1043 张卡牌
  指示物: 2183 张卡牌
  坟墓场: 2712 张卡牌
  伤害类: 1959 张卡牌
  鹏洛客: 279 张卡牌
  战斗相关: 2516 张卡牌
  重置/横置: 1479 张卡牌
  衍生物: 740 张卡牌
  移除类: 3333 张卡牌
  抽牌类: 2237 张卡牌
  保护/辟邪: 314 张卡牌
  复制: 404 张卡牌
  磨牌: 312 张卡牌
  地落: 111 张卡牌


四、修饰语统计
----------------------------------------
炉石传说修饰语种类: 38
万智牌修饰语种类: 19

炉石传说Top 10修饰语:
  [触发条件] 战吼：: 2218
  [随机性] 随机: 978
  [触发条件] 亡语：: 816
  [持续/时机] 在本回合中: 308
  [条件修饰] 如果.*则: 292
  [触发条件] 每当: 274
  [触发条件] 回合结束时: 266
  [持续/时机] 在你的回合结束时: 238
  [持续/时机] 在本局对战中: 220
  [条件修饰] 如果你.*则: 207

万智牌Top 10修饰语:
  [触发时机] 每当.*时: 6526
  [持续] 直到回合结束: 4260
  [代价/条件] 牺牲: 3402
  [触发时机] 当.*进战场时: 3129
  [代价/条件] 横置: 2688
  [代价/条件] 如果.*则: 2300
  [数量修饰] 至多: 1664
  [代价/条件] 支付: 1389
  [数量修饰] 等同于: 1321
  [触发时机] 当.*死去: 1265


五、未归类效果统计
----------------------------------------
炉石传说未归类卡牌: 2160 张
万智牌未归类卡牌: 5631 张
炉石传说归类率: 64.70%
万智牌归类率: 77.76%
