// Definitions
//--------------------------------------------------------------------------------------------------

// #pragma enable_d3d11_debug_symbols
#pragma kernel XeGTAOClassifyTiles      XE_GTAO_CLASSIFYTILES
#pragma kernel XeGTAOPrefilterNormal    XE_GTAO_PREFILTER_NORMAL
#pragma kernel XeGTAOPrefilterDepth     XE_GTAO_PREFILTER_DEPTH
#pragma kernel XeGTAOMainPass           XE_GTAO_MAIN_PASS
// #pragma kernel XeGTAODenoise             XE_GTAO_DENOISE


//--------------------------------------------------------------------------------------------------
// Included headers
//--------------------------------------------------------------------------------------------------

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/Shaders/Utils/Deferred.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/ShaderLibrary/Core.hlsl"

#include "Packages/com.unity.render-pipelines.danbaidong/ShaderLibrary/DeclareDepthTexture.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/ShaderLibrary/GPUCulledLights.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/Runtime/Lighting/ShadingModels.cs.hlsl"

#include "Packages/com.unity.render-pipelines.danbaidong/Shaders/ScreenSpaceLighting/ScreenSpaceLighting.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/ShaderLibrary/BlueNoise.hlsl"

#include "Packages/com.unity.render-pipelines.danbaidong/Runtime/ScreenSpaceLighting/ShaderVariablesScreenSpaceAmbientOcclusion.cs.hlsl"

//--------------------------------------------------------------------------------------------------
// Inputs & outputs
//--------------------------------------------------------------------------------------------------

RWStructuredBuffer<uint> g_TileList;

#if defined(XE_GTAO_CLASSIFYTILES)
RWBuffer<uint> g_DispatchIndirectBuffer;
RW_TEXTURE2D(float, _AmbientOccusionTexture);

#elif defined(XE_GTAO_PREFILTER_NORMAL)
RW_TEXTURE2D(float2, _GeometricNormalTex);

#elif defined(XE_GTAO_PREFILTER_DEPTH)
RW_TEXTURE2D(float, _ViewDepthMipTexture);
RW_TEXTURE2D(float, _ViewDepthMip0);
RW_TEXTURE2D(float, _ViewDepthMip1);
RW_TEXTURE2D(float, _ViewDepthMip2);
RW_TEXTURE2D(float, _ViewDepthMip3);
RW_TEXTURE2D(float, _ViewDepthMip4);

#elif defined(XE_GTAO_MAIN_PASS)
TEXTURE2D_FLOAT(_ViewDepthMipTexture);
TEXTURE2D_X_FLOAT(_GBuffer2);

RW_TEXTURE2D(float, _AmbientOccusionTexture);
#endif

//--------------------------------------------------------------------------------------------------
// Helpers
//--------------------------------------------------------------------------------------------------

#define XE_GTAO_TILE_SIZE   (16)
#define XE_GTAO_GROUP_SIZE  (XE_GTAO_TILE_SIZE / 2)
#define XE_GTAO_THREADS     (64)

#define XE_GTAO_DEPTH_MIP_LEVELS    (4)

uint2 DecodeTileIndex(uint encoded)
{
    return uint2((encoded >> TILE_INDEX_SHIFT_X) & TILE_INDEX_MASK, (encoded >> TILE_INDEX_SHIFT_Y) & TILE_INDEX_MASK);
}

uint EncodeTileIndex(uint2 tileID)
{
    return (unity_StereoEyeIndex << TILE_INDEX_SHIFT_EYE) | (tileID.y << TILE_INDEX_SHIFT_Y) | (tileID.x << TILE_INDEX_SHIFT_X);
}

void InitializeDispatchThreadIdFromTileList(uint groupId, uint2 gThreadId, out uint2 tileCoord, out uint2 dThreadId)
{
    uint encodedTileIndex = g_TileList[groupId / 4];

    tileCoord = DecodeTileIndex(encodedTileIndex);
    dThreadId = tileCoord * XE_GTAO_TILE_SIZE
              + uint2(groupId & 1, (groupId >> 1) & 1) * XE_GTAO_GROUP_SIZE
              + gThreadId;
}

// http://h14s.p5r.org/2012/09/0x5f3759df.html, [Drobot2014a] Low Level Optimizations for GCN, https://blog.selfshadow.com/publications/s2016-shading-course/activision/s2016_pbs_activision_occlusion.pdf slide 63
float XeGTAO_FastSqrt( float x )
{
    return (float)(asfloat( 0x1fbd1df5 + ( asint( x ) >> 1 ) ));
}
// input [-1, 1] and output [0, PI], from https://seblagarde.wordpress.com/2014/12/01/inverse-trigonometric-functions-gpu-optimization-for-amd-gcn-architecture/
float XeGTAO_FastACos( float inX )
{ 
    float x = abs(inX); 
    float res = -0.156583 * x + HALF_PI; 
    res *= XeGTAO_FastSqrt(1.0 - x); 
    return (inX >= 0) ? res : PI - res; 
}

float3 GetNormalVS(float4 normalBufferData)
{
    float3 normalWS = normalize(UnpackNormal(normalBufferData.xyz));
    float3 normalVS = normalize(mul((float3x3)UNITY_MATRIX_V, normalWS));
    return float3(normalVS.x, -normalVS.y, -normalVS.z);
}

float3 XeGTAO_ComputeViewSpacePosition(float2 screenUV, float linearDepth)
{
    float3 positionVS = float3((screenUV * _NDCToViewParams.xy - _NDCToViewParams.zw) * linearDepth, linearDepth);
    positionVS.x = -positionVS.x;
    return positionVS;
}



//--------------------------------------------------------------------------------------------------
// Implementation Classify Tiles
//--------------------------------------------------------------------------------------------------

#if defined(XE_GTAO_CLASSIFYTILES)

groupshared uint gTileCount = 0;

// Dispatch size is 16*16 (tile size), each group has 64 threads, each thread handle 4 piexels.
[numthreads(XE_GTAO_THREADS, 1, 1)]
void XeGTAOClassifyTiles(uint3 dispatchThreadId : SV_DispatchThreadID, uint groupIndex : SV_GroupIndex, uint3 groupId : SV_GroupID)
{
    bool needIndirect = false;
    uint2 tileID = groupId.xy;
    uint2 coordBoundLL = XE_GTAO_TILE_SIZE * tileID;
    uint2 screenSize = _ScreenSize.xy;

    UNITY_UNROLL
    for (int i = 0; i < 4; i++)
    {
        int idx = i * XE_GTAO_THREADS + groupIndex;
        uint2 coordSS = uint2(coordBoundLL.x + (idx & 0xf), coordBoundLL.y + (idx >> 4));

        if ((coordSS.x >= screenSize.x) || (coordSS.y >= screenSize.y))
        {
            continue;
        }

        coordSS = min(coordSS, uint2(screenSize.x - 1, screenSize.y - 1));

        // Reject the sky/background
        float depth = LoadSceneDepth(coordSS);
        if (depth == UNITY_RAW_FAR_CLIP_VALUE)
        {
            _AmbientOccusionTexture[coordSS] = 0.5;
            continue;
        }

        needIndirect = true;
    }

    // Set group shared.
    if (needIndirect)
    {
        InterlockedAdd(gTileCount, 1);
    }

    GroupMemoryBarrierWithGroupSync();

    // Write per tile data.
    if (groupIndex == 0 && gTileCount > 0)
    {
        uint tileOffset = 0;
        uint prevGroupCnt;
        // We are filling up an indirect argument buffer for DispatchIndirect.
        // The buffer contains {groupCntX, groupCntY, groupCntZ} = {groupCnt, 0, 0}.
        // Current thread contorls 4 pixels.
        InterlockedAdd(g_DispatchIndirectBuffer[0], 4, prevGroupCnt);
        tileOffset = prevGroupCnt / 4; // 4x 8x8 groups per a 16x16 tile
        g_TileList[tileOffset] = EncodeTileIndex(tileID.xy);
    }
}

#elif defined(XE_GTAO_PREFILTER_NORMAL)
//--------------------------------------------------------------------------------------------------
// Implementation PrefilterNormal
//--------------------------------------------------------------------------------------------------

float4 XeGTAO_CalculateEdges( const float centerZ, const float leftZ, const float rightZ, const float topZ, const float bottomZ )
{
    float4 edgesLRTB = float4( leftZ, rightZ, topZ, bottomZ ) - (float)centerZ;

    float slopeLR = (edgesLRTB.y - edgesLRTB.x) * 0.5;
    float slopeTB = (edgesLRTB.w - edgesLRTB.z) * 0.5;
    float4 edgesLRTBSlopeAdjusted = edgesLRTB + float4( slopeLR, -slopeLR, slopeTB, -slopeTB );
    edgesLRTB = min( abs( edgesLRTB ), abs( edgesLRTBSlopeAdjusted ) );
    return float4(saturate( ( 1.25 - edgesLRTB / (centerZ * 0.011) ) ));
}

float3 XeGTAO_CalculateNormal( const float4 edgesLRTB, float3 pixCenterPos, float3 pixLPos, float3 pixRPos, float3 pixTPos, float3 pixBPos )
{
    // Get this pixel's viewspace normal
    float4 acceptedNormals  = saturate( float4( edgesLRTB.x*edgesLRTB.z, edgesLRTB.z*edgesLRTB.y, edgesLRTB.y*edgesLRTB.w, edgesLRTB.w*edgesLRTB.x ) + 0.01 );

    pixLPos = normalize(pixLPos - pixCenterPos);
    pixRPos = normalize(pixRPos - pixCenterPos);
    pixTPos = normalize(pixTPos - pixCenterPos);
    pixBPos = normalize(pixBPos - pixCenterPos);

    float3 pixelNormal =  acceptedNormals.x * cross(pixLPos, pixTPos) +
                        + acceptedNormals.y * cross(pixTPos, pixRPos) +
                        + acceptedNormals.z * cross(pixRPos, pixBPos) +
                        + acceptedNormals.w * cross(pixBPos, pixLPos);
    pixelNormal = normalize(pixelNormal);

    return pixelNormal;
}

[numthreads(8, 8, 1)]
void XeGTAOPrefilterNormal(uint3 dispatchThreadId : SV_DispatchThreadID, uint2 groupThreadId : SV_GroupThreadID, uint3 groupId : SV_GroupID)
{
    uint2 coordSS = dispatchThreadId.xy;
    float2 screenUV = TransformCoordSSToScreenUV(coordSS, _ScreenSize);

    float4 valuesUL = GATHER_RED_TEXTURE2D(_CameraDepthTexture, sampler_PointClamp, float2((coordSS) * _ScreenSize.zw));
    float4 valuesBR = GATHER_RED_TEXTURE2D(_CameraDepthTexture, sampler_PointClamp, float2((coordSS + int2(1,1)) * _ScreenSize.zw));

    // viewspace Z at the center
    float viewspaceZ = LinearEyeDepth(valuesUL.y, _ZBufferParams); //sourceViewspaceDepth.SampleLevel( depthSampler, normalizedScreenPos, 0 ).x; 

    // viewspace Zs left top right bottom
    float pixLZ = LinearEyeDepth(valuesUL.x, _ZBufferParams);
    float pixTZ = LinearEyeDepth(valuesUL.z, _ZBufferParams);
    float pixRZ = LinearEyeDepth(valuesBR.z, _ZBufferParams);
    float pixBZ = LinearEyeDepth(valuesBR.x, _ZBufferParams);

    float4 edgesLRTB = XeGTAO_CalculateEdges(viewspaceZ, pixLZ, pixRZ, pixTZ, pixBZ);

    float3 CENTER   = XeGTAO_ComputeViewSpacePosition(screenUV, viewspaceZ);
    float3 LEFT     = XeGTAO_ComputeViewSpacePosition(screenUV + float2(-1,  0) * _ScreenSize.zw, pixLZ);
    float3 RIGHT    = XeGTAO_ComputeViewSpacePosition(screenUV + float2( 1,  0) * _ScreenSize.zw, pixRZ);
    float3 TOP      = XeGTAO_ComputeViewSpacePosition(screenUV + float2( 0, -1) * _ScreenSize.zw, pixTZ);
    float3 BOTTOM   = XeGTAO_ComputeViewSpacePosition(screenUV + float2( 0,  1) * _ScreenSize.zw, pixBZ);
    
    float3 normalVS = XeGTAO_CalculateNormal( edgesLRTB, CENTER, LEFT, RIGHT, TOP, BOTTOM );

    _GeometricNormalTex[coordSS] = normalVS.xy;
}

#elif defined(XE_GTAO_PREFILTER_DEPTH)
//--------------------------------------------------------------------------------------------------
// Implementation PrefilterDepth
//--------------------------------------------------------------------------------------------------

groupshared float g_scratchDepths[8][8];

float DepthMIPFilter( float depth0, float depth1, float depth2, float depth3)
{
    float maxDepth = max(max(depth0, depth1), max(depth2, depth3));

    const float depthRangeScaleFactor = 0.75; // found empirically :)
    const float effectRadius = depthRangeScaleFactor * (float)_Radius * (float)_RadiusMultiplier;
    const float falloffRange = (float)_FalloffRange * effectRadius;
    const float falloffFrom = effectRadius * ((float)1-(float)_FalloffRange);
    // fadeout precompute optimisation
    const float falloffMul = (float)-1.0 / (falloffRange);
    const float falloffAdd = falloffFrom / (falloffRange) + (float)1.0;

    float weight0 = saturate((maxDepth-depth0) * falloffMul + falloffAdd);
    float weight1 = saturate((maxDepth-depth1) * falloffMul + falloffAdd);
    float weight2 = saturate((maxDepth-depth2) * falloffMul + falloffAdd);
    float weight3 = saturate((maxDepth-depth3) * falloffMul + falloffAdd);

    float weightSum = weight0 + weight1 + weight2 + weight3;
    return (weight0 * depth0 + weight1 * depth1 + weight2 * depth2 + weight3 * depth3) / weightSum;
}

// hard coded to 8x8; each thread computes 2x2 blocks so processing 16x16 block.
// Dispatch needs to be called with (width + 16-1) / 16, (height + 16-1) / 16
[numthreads(8, 8, 1)]
void XeGTAOPrefilterDepth(uint3 dispatchThreadId : SV_DispatchThreadID, uint2 groupThreadId : SV_GroupThreadID, uint3 groupId : SV_GroupID)
{
    const uint2 baseCoord = dispatchThreadId.xy;
    const uint2 coordSS = baseCoord * 2;

    // MIP 0
    float4 depths4 = GATHER_RED_TEXTURE2D(_CameraDepthTexture, sampler_PointClamp, float2((coordSS + int2(1,1)) * _ScreenSize.zw));
    float depth0 = LinearEyeDepth(depths4.w, _ZBufferParams);
    float depth1 = LinearEyeDepth(depths4.z, _ZBufferParams);
    float depth2 = LinearEyeDepth(depths4.x, _ZBufferParams);
    float depth3 = LinearEyeDepth(depths4.y, _ZBufferParams);
    _ViewDepthMip0[coordSS + uint2(0, 0)] = (float)depth0;
    _ViewDepthMip0[coordSS + uint2(1, 0)] = (float)depth1;
    _ViewDepthMip0[coordSS + uint2(0, 1)] = (float)depth2;
    _ViewDepthMip0[coordSS + uint2(1, 1)] = (float)depth3;

    // MIP 1
    float dm1 = DepthMIPFilter(depth0, depth1, depth2, depth3);
    _ViewDepthMip1[baseCoord] = (float)dm1;
    g_scratchDepths[groupThreadId.x][groupThreadId.y] = dm1;

    GroupMemoryBarrierWithGroupSync();

    // MIP 2
    [branch]
    if (all((groupThreadId.xy % uint2(2, 2)) == 0))
    {
        float inTL = g_scratchDepths[groupThreadId.x + 0][groupThreadId.y + 0];
        float inTR = g_scratchDepths[groupThreadId.x + 1][groupThreadId.y + 0];
        float inBL = g_scratchDepths[groupThreadId.x + 0][groupThreadId.y + 1];
        float inBR = g_scratchDepths[groupThreadId.x + 1][groupThreadId.y + 1];

        float dm2 = DepthMIPFilter(inTL, inTR, inBL, inBR);
        _ViewDepthMip2[baseCoord / 2] = (float)dm2;
        g_scratchDepths[groupThreadId.x][groupThreadId.y] = dm2;
    }

    GroupMemoryBarrierWithGroupSync();

    // MIP 3  
    [branch]
    if (all((groupThreadId.xy % uint2(4, 4)) == 0))
    {
        float inTL = g_scratchDepths[groupThreadId.x + 0][groupThreadId.y + 0];
        float inTR = g_scratchDepths[groupThreadId.x + 2][groupThreadId.y + 0];
        float inBL = g_scratchDepths[groupThreadId.x + 0][groupThreadId.y + 2];
        float inBR = g_scratchDepths[groupThreadId.x + 2][groupThreadId.y + 2];

        float dm3 = DepthMIPFilter(inTL, inTR, inBL, inBR);
        _ViewDepthMip3[baseCoord / 4] = (float)dm3;
        g_scratchDepths[groupThreadId.x][groupThreadId.y] = dm3;
    }

    GroupMemoryBarrierWithGroupSync();

    // MIP 4
    [branch] 
    if (all((groupThreadId.xy % uint2(8, 8)) == 0))
    {
        float inTL = g_scratchDepths[groupThreadId.x + 0][groupThreadId.y + 0];
        float inTR = g_scratchDepths[groupThreadId.x + 4][groupThreadId.y + 0];
        float inBL = g_scratchDepths[groupThreadId.x + 0][groupThreadId.y + 4];
        float inBR = g_scratchDepths[groupThreadId.x + 4][groupThreadId.y + 4];

        float dm4 = DepthMIPFilter(inTL, inTR, inBL, inBR);
        _ViewDepthMip4[baseCoord / 8] = (float)dm4;
        // g_scratchDepths[groupThreadId.x][groupThreadId.y] = dm4;
    }

}



#elif defined(XE_GTAO_MAIN_PASS)
//--------------------------------------------------------------------------------------------------
// Implementation MainPass
//--------------------------------------------------------------------------------------------------

[numthreads(XE_GTAO_GROUP_SIZE, XE_GTAO_GROUP_SIZE, 1)]
void XeGTAOMainPass(uint3 dispatchThreadId : SV_DispatchThreadID, uint2 groupThreadId : SV_GroupThreadID, uint groupId : SV_GroupID)
{
    uint2 coordSS;
    uint2 tileCoord;
    InitializeDispatchThreadIdFromTileList(groupId, groupThreadId, tileCoord, coordSS);

    float2 screenUV = TransformCoordSSToScreenUV(coordSS, _ScreenSize);
    
    // Reject the sky/background
    float depth = LoadSceneDepth(coordSS);
    if (depth == UNITY_RAW_FAR_CLIP_VALUE)
    {
        return;
    }

    float viewDepthCenter   = SAMPLE_TEXTURE2D_LOD(_ViewDepthMipTexture, sampler_PointClamp, screenUV, 0).r;

    // Move center pixel slightly towards camera to avoid imprecision artifacts due to depth buffer imprecision
    viewDepthCenter *= 0.99999;     // this is good for 32 depth buffer
    // viewDepthCenter *= 0.99920;     // this is good for 16 depth buffer


    // Normal
    float4 gbuffer2 = LOAD_TEXTURE2D_X(_GBuffer2, coordSS);
    float3 normalVS = GetNormalVS(gbuffer2);

    // Position
    float3 positionVS = XeGTAO_ComputeViewSpacePosition(screenUV, viewDepthCenter);
    float3 viewVec = normalize(-positionVS);

    float effectRadius              = _Radius * _RadiusMultiplier;
    float sampleDistributionPower   = _SampleDistributionPower;
    float thinOccluderCompensation  = _ThinOccluderCompensation;
    float falloffRange              = _FalloffRange * effectRadius;
    float falloffFrom               = effectRadius * (1.0f - _FalloffRange);
    // fadeout precompute optimisation
    float falloffMul                = -1.0f / (falloffRange);
    float falloffAdd                = falloffFrom / (falloffRange) + 1.0f;

    float visibility = 0;
    float2 localNoise = GetSpatiotemporalBlueNoiseVec2(coordSS);

    float sliceCount = 3;
    float stepsPerSlice = 3;

    // XeGTAO
    {
        float noiseSlice  = localNoise.x;
        float noiseSample = localNoise.y;

        // quality settings / tweaks / hacks
        float pixelTooCloseThreshold  = 1.3;      // if the offset is under approx pixel size (pixelTooCloseThreshold), push it out to the minimum distance

        // approx viewspace pixel size at pixCoord; approximation of NDCToViewspace( screenUV.xy + ViewportPixelSize.xy, pixCenterPos.z ).xy - pixCenterPos.xy;
        // float2 pixelDirRBViewspaceSizeAtCenterZ = viewDepthCenter.xx * NDCToViewMul_x_PixelSize;
        float2 pixelDirRBViewspaceSizeAtCenterZ = XeGTAO_ComputeViewSpacePosition(screenUV + _ScreenSize.zw, viewDepthCenter).xy - positionVS.xy;

        float screenspaceRadius = effectRadius / (float)pixelDirRBViewspaceSizeAtCenterZ.x;

        // fade out for small screen radii 
        visibility += saturate((10 - screenspaceRadius)/100)*0.5;

        // this is the min distance to start sampling from to avoid sampling from the center pixel (no useful data obtained from sampling center pixel)
        float minS = (float)pixelTooCloseThreshold / screenspaceRadius;


        //[unroll]
        for(float slice = 0; slice < sliceCount; slice++)
        {
            float sliceK = (slice + noiseSlice) / sliceCount;
            // lines 5, 6 from the paper
            float phi = sliceK * PI;
            float cosPhi = cos(phi);
            float sinPhi = sin(phi);
            float2 omega = float2(cosPhi, -sinPhi);       //float2 on omega causes issues with big radii

            // convert to screen units (pixels) for later use
            omega *= screenspaceRadius;

            // line 8 from the paper
            const float3 directionVec = float3(cosPhi, sinPhi, 0);
            // line 9 from the paper
            const float3 orthoDirectionVec = directionVec - (dot(directionVec, viewVec) * viewVec); // project direction(screen) to point viewDirVec defined hemisphere.
            // line 10 from the paper
            //axisVec is orthogonal to directionVec and viewVec, used to define projectedNormal
            const float3 axisVec = normalize( cross(orthoDirectionVec, viewVec) );

            // alternative line 9 from the paper
            // float3 orthoDirectionVec = cross( viewVec, axisVec );

            // line 11 from the paper
            float3 projectedNormalVec = normalVS - axisVec * dot(normalVS, axisVec);

            // line 13 from the paper
            float signNorm = (float)sign( dot( orthoDirectionVec, projectedNormalVec ) );

            // line 14 from the paper
            float projectedNormalVecLength = length(projectedNormalVec);
            float cosNorm = (float)saturate(dot(projectedNormalVec, viewVec) / projectedNormalVecLength);

            // line 15 from the paper
            float n = signNorm * XeGTAO_FastACos(cosNorm);

            // this is a lower weight target; not using -1 as in the original paper because it is under horizon, so a 'weight' has different meaning based on the normal
            const float lowHorizonCos0  = cos(n + HALF_PI);
            const float lowHorizonCos1  = cos(n - HALF_PI);

            // lines 17, 18 from the paper, manually unrolled the 'side' loop
            float horizonCos0           = lowHorizonCos0; //-1;
            float horizonCos1           = lowHorizonCos1; //-1;

            UNITY_UNROLL
            for( float step = 0; step < stepsPerSlice; step++ )
            {
                // R1 sequence (http://extremelearning.com.au/unreasonable-effectiveness-of-quasirandom-sequences/)
                const float stepBaseNoise = float(slice + step * stepsPerSlice) * 0.6180339887498948482; // <- this should unroll
                float stepNoise = frac(noiseSample + stepBaseNoise);

                // approx line 20 from the paper, with added noise
                float s = (step+stepNoise) / (stepsPerSlice); // + (float2)1e-6f);

                // additional distribution modifier
                s = (float)pow(s, (float)sampleDistributionPower);

                // avoid sampling center pixel
                s += minS;

                // approx lines 21-22 from the paper, unrolled
                float2 sampleOffset = s * omega;

                float sampleOffsetLength = length(sampleOffset);

                // note: when sampling, using point_point_point or point_point_linear sampler works, but linear_linear_linear will cause unwanted interpolation between neighbouring depth values on the same MIP level!
                const float mipLevel    = (float)clamp( log2( sampleOffsetLength ) - _DepthMIPSamplingOffset, 0, XE_GTAO_DEPTH_MIP_LEVELS );

                // Snap to pixel center (more correct direction math, avoids artifacts due to sampling pos not matching depth texel center - messes up slope - but adds other 
                // artifacts due to them being pushed off the slice). Also use full precision for high res cases.
                sampleOffset = round(sampleOffset) * (float2)_ScreenSize.zw;


                float2 sampleScreenPos0 = screenUV + sampleOffset;
                float  SZ0 = SAMPLE_TEXTURE2D_LOD(_ViewDepthMipTexture, sampler_PointClamp, sampleScreenPos0, mipLevel).x;
                float3 samplePos0 = XeGTAO_ComputeViewSpacePosition(sampleScreenPos0, SZ0);

                float2 sampleScreenPos1 = screenUV - sampleOffset;
                float  SZ1 = SAMPLE_TEXTURE2D_LOD(_ViewDepthMipTexture, sampler_PointClamp, sampleScreenPos1, mipLevel).x;
                float3 samplePos1 = XeGTAO_ComputeViewSpacePosition(sampleScreenPos1, SZ1);

                float3 sampleDelta0 = samplePos0 - float3(positionVS); // using float for sampleDelta causes precision issues
                float3 sampleDelta1 = samplePos1 - float3(positionVS); // using float for sampleDelta causes precision issues
                float sampleDist0 = length(sampleDelta0);
                float sampleDist1 = length(sampleDelta1);

                // approx lines 23, 24 from the paper, unrolled
                float3 sampleHorizonVec0 = sampleDelta0 / sampleDist0;
                float3 sampleHorizonVec1 = sampleDelta1 / sampleDist1;

                // any sample out of radius should be discarded - also use fallof range for smooth transitions; this is a modified idea from "4.3 Implementation details, Bounding the sampling area"

                // this is our own thickness heuristic that relies on sooner discarding samples behind the center
                float falloffBase0    = length(float3(sampleDelta0.x, sampleDelta0.y, sampleDelta0.z * (1+thinOccluderCompensation)));
                float falloffBase1    = length(float3(sampleDelta1.x, sampleDelta1.y, sampleDelta1.z * (1+thinOccluderCompensation)));
                float weight0         = saturate(falloffBase0 * falloffMul + falloffAdd);
                float weight1         = saturate(falloffBase1 * falloffMul + falloffAdd);

                // discard offscreen samples
                if (any(sampleScreenPos0.xy > 1.0))
                {
                    weight0 = 0;
                }
                if (any(sampleScreenPos1.xy > 1.0))
                {
                    weight1 = 0;
                }

                // sample horizon cos
                float shc0 = (float)dot(sampleHorizonVec0, viewVec);
                float shc1 = (float)dot(sampleHorizonVec1, viewVec);

                // discard unwanted samples
                shc0 = lerp(lowHorizonCos0, shc0, weight0); // this would be more correct but too expensive: cos(lerp( acos(lowHorizonCos0), acos(shc0), weight0 ));
                shc1 = lerp(lowHorizonCos1, shc1, weight1); // this would be more correct but too expensive: cos(lerp( acos(lowHorizonCos1), acos(shc1), weight1 ));

                // thickness heuristic - see "4.3 Implementation details, Height-field assumption considerations"
            #if 0   // (disabled, not used) this should match the paper
                float newhorizonCos0 = max(horizonCos0, shc0);
                float newhorizonCos1 = max(horizonCos1, shc1);
                horizonCos0 = (horizonCos0 > shc0) ? (lerp( newhorizonCos0, shc0, thinOccluderCompensation)) : newhorizonCos0;
                horizonCos1 = (horizonCos1 > shc1) ? (lerp( newhorizonCos1, shc1, thinOccluderCompensation)) : newhorizonCos1;
            #elif 0 // (disabled, not used) this is slightly different from the paper but cheaper and provides very similar results
                horizonCos0 = lerp(max(horizonCos0, shc0), shc0, thinOccluderCompensation);
                horizonCos1 = lerp(max(horizonCos1, shc1), shc1, thinOccluderCompensation);
            #else   // this is a version where thicknessHeuristic is completely disabled
                horizonCos0 = max(horizonCos0, shc0);
                horizonCos1 = max(horizonCos1, shc1);
            #endif



            }

            #if 1       // I can't figure out the slight overdarkening on high slopes, so I'm adding this fudge - in the training set, 0.05 is close (PSNR 21.34) to disabled (PSNR 21.45)
            projectedNormalVecLength = lerp( projectedNormalVecLength, 1, 0.05 );
            #endif

            // line ~27, unrolled
            float h0 = -XeGTAO_FastACos((float)horizonCos1);
            float h1 = XeGTAO_FastACos((float)horizonCos0);
            #if 0       // we can skip clamping for a tiny little bit more performance
            h0 = n + clamp(h0-n, (float)-HALF_PI, (float)HALF_PI);
            h1 = n + clamp(h1-n, (float)-HALF_PI, (float)HALF_PI);
            #endif

            float iarc0 = ((float)cosNorm + (float)2 * (float)h0 * (float)sin(n)-(float)cos((float)2 * (float)h0-n))/(float)4;
            float iarc1 = ((float)cosNorm + (float)2 * (float)h1 * (float)sin(n)-(float)cos((float)2 * (float)h1-n))/(float)4;
            float localVisibility = (float)projectedNormalVecLength * (float)(iarc0+iarc1);
            visibility += localVisibility;
        }
        visibility /= (float)sliceCount;
        visibility = pow(abs(visibility), (float)_FinalValuePower);
        visibility = max(0.03f, visibility); // disallow total occlusion (which wouldn't make any sense anyhow since pixel is visible but also helps with packing bent normals)


    }


    _AmbientOccusionTexture[coordSS] = visibility;
}

#elif defined(XE_GTAO_DENOISE)
//--------------------------------------------------------------------------------------------------
// Implementation Denoise
//--------------------------------------------------------------------------------------------------



#endif