#pragma kernel AOAccumulate                 AO_ACCUMULATE           ACCUMULATE=AOAccumulate
// #pragma kernel AOAccumulateFinal            AO_ACCUMULATE           ACCUMULATE=AOAccumulateFinal        FINAL_PASS
#pragma kernel BilateralFilterH             AO_BILATERAL_FILTER     BILATERAL_FILTER=BilateralFilterH
#pragma kernel BilateralFilterV             AO_BILATERAL_FILTER     BILATERAL_FILTER=BilateralFilterV       FINAL_PASS
#pragma kernel EdgeAvoidATrousWavelet       AO_EAW_FILTER

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/Shaders/Utils/Deferred.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/ShaderLibrary/Core.hlsl"

#include "Packages/com.unity.render-pipelines.danbaidong/ShaderLibrary/DeclareDepthTexture.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/ShaderLibrary/GPUCulledLights.hlsl"
#include "Packages/com.unity.render-pipelines.danbaidong/Runtime/Lighting/ShadingModels.cs.hlsl"

#include "Packages/com.unity.render-pipelines.danbaidong/Shaders/ScreenSpaceLighting/ScreenSpaceLighting.hlsl"

//--------------------------------------------------------------------------------------------------
// Inputs & outputs (AO-specific)
//--------------------------------------------------------------------------------------------------

RWStructuredBuffer<uint> g_TileList;

#if defined(AO_ACCUMULATE)
TEXTURE2D_X(_GBuffer2); // normals
TEXTURE2D_X_FLOAT(_PrevCameraDepthTexture);
TEXTURE2D_X(_PrevAOTerm);

RW_TEXTURE2D(float, _AOTermTexture); // current raw AO input (from GTAO/SSAO pass)
RW_TEXTURE2D(float, _AODenoisedTexture); // temporal output
RW_TEXTURE2D(float3, _AOMomentsTexture); // mean, M2, sampleCountNormalized
RW_TEXTURE2D(float3, _PrevAOMomentsTexture);
RW_TEXTURE2D(float2, _MeanVarianceTexture);

float4x4 _ClipToPrevClipMatrix;

#elif defined(AO_BILATERAL_FILTER)
TEXTURE2D_X(_GBuffer2);
RW_TEXTURE2D(float, _BilateralTexture);

#elif defined(AO_EAW_FILTER)
TEXTURE2D_X(_GBuffer2);
RW_TEXTURE2D(float2, _MeanVarianceTexture);
RW_TEXTURE2D(float, _AODenoisedTexture); // final output in this pass
#endif

//--------------------------------------------------------------------------------------------------
// Helpers & shared definitions
//--------------------------------------------------------------------------------------------------

#define SCREENSPACE_AO_TILE_SIZE   (16)
#define SCREENSPACE_AO_GROUP_SIZE  (SCREENSPACE_AO_TILE_SIZE / 2)
#define SCREENSPACE_AO_THREADS     (64)

uint2 DecodeTileIndex(uint encoded)
{
    return uint2((encoded >> TILE_INDEX_SHIFT_X) & TILE_INDEX_MASK, (encoded >> TILE_INDEX_SHIFT_Y) & TILE_INDEX_MASK);
}

uint EncodeTileIndex(uint2 tileID)
{
    return (unity_StereoEyeIndex << TILE_INDEX_SHIFT_EYE) | (tileID.y << TILE_INDEX_SHIFT_Y) | (tileID.x << TILE_INDEX_SHIFT_X);
}

void InitializeDispatchThreadIdFromTileList(uint groupId, uint2 gThreadId, out uint2 tileCoord, out uint2 dThreadId)
{
    uint encodedTileIndex = g_TileList[groupId / 4];
    tileCoord = DecodeTileIndex(encodedTileIndex);
    dThreadId = tileCoord * SCREENSPACE_AO_TILE_SIZE
              + uint2(groupId & 1, (groupId >> 1) & 1) * SCREENSPACE_AO_GROUP_SIZE
              + gThreadId;
}

//--------------------------------------------------------------------------------------------------
// Tile shared memory sizes
//--------------------------------------------------------------------------------------------------

#if defined(AO_ACCUMULATE)

#define SHARED_WIDTH  (16)
#define KERNEL_RADIUS (4)
#define VARIANCE_REDUCTION_LERP(radiance, avgRadiance, variance) \
        (lerp(radiance, avgRadiance, saturate(variance * 5)))

groupshared float   groupSharedColor[SHARED_WIDTH * SHARED_WIDTH];
groupshared float4  groupSharedNormalDepth[SHARED_WIDTH * SHARED_WIDTH];

struct CoordData {
    float   color;   // AO value
    float3  normal;
    float   depth;   // device or linear as used below
};

CoordData LoadFromGroupSharedMemory(uint2 coordGroup)
{
    uint idx = coordGroup.x + coordGroup.y * SHARED_WIDTH;
    CoordData c = (CoordData)0;
    c.color  = groupSharedColor[idx];
    float4 nd = groupSharedNormalDepth[idx];
    c.normal = nd.xyz;
    c.depth  = nd.w;
    return c;
}

void StoreInGroupSharedMemory(uint2 coordGroup, CoordData inData)
{
    uint idx = coordGroup.x + coordGroup.y * SHARED_WIDTH;
    groupSharedColor[idx] = inData.color;
    groupSharedNormalDepth[idx] = float4(inData.normal, inData.depth);
}

float LoadColorFromGroupSharedMemory(uint2 coordGroup)
{
    uint idx = coordGroup.x + coordGroup.y * SHARED_WIDTH;
    return groupSharedColor[idx];
}

void StoreColorInGroupSharedMemory(uint2 coordGroup, float color)
{
    uint idx = coordGroup.x + coordGroup.y * SHARED_WIDTH;
    groupSharedColor[idx] = color;
}

void InitializeGroupSharedMemory_AO(int2 coordSS, int2 coordGroup)
{
    uint2 offset[4] = {uint2(0, 0), uint2(8, 0), uint2(0, 8), uint2(8, 8)};
    coordSS -= 4;

    for (int i = 0; i < 4; i++)
    {
        int2 offsetCoordSS = coordSS + offset[i];
        offsetCoordSS = clamp(offsetCoordSS, 0, _ScreenSize.xy - 1);

        // current AO term (raw)
        float data = _AOTermTexture[offsetCoordSS];

        // normal & depth
        float4 gbuffer2 = LOAD_TEXTURE2D_X(_GBuffer2, offsetCoordSS);
        float3 normalWS = normalize(UnpackNormal(gbuffer2.xyz));
        float  depth    = LoadSceneDepth(offsetCoordSS);

        CoordData coordData;
        coordData.color  = data;
        coordData.normal = normalWS;
        coordData.depth  = depth;

        StoreInGroupSharedMemory(coordGroup + offset[i], coordData);
    }
}




struct FNeighborStatistics_AO
{
    float mean;
    float variance;
    float stdDev;
    float minVal;
    float maxVal;
};

static const int2 kOffsets3x3_AO[8] =
{
    int2(-1, -1),
    int2( 1, -1),
    int2(-1,  1),
    int2( 1,  1),
    int2( 0, -1),
    int2(-1,  0),
    int2( 1,  0),
    int2( 0,  1),
};


FNeighborStatistics_AO GetNeighborStatistics_AO(
    int2 coordGroup,
    int2 minScreenCoord,
    int2 maxScreenCoord,
    float centerAO)
{
    FNeighborStatistics_AO result = (FNeighborStatistics_AO)0;

    float sum = 0.0f;
    float sumSq = 0.0f;
    int count = 0;

    result.minVal = centerAO;
    result.maxVal = centerAO;

    // iterate center + 8 neighbors
    for (uint neighborId = 0; neighborId < 8; neighborId++)
    {
        int2 offset = kOffsets3x3_AO[neighborId];
        int2 neighCoordGroup = clamp(coordGroup + offset, minScreenCoord, maxScreenCoord);
        CoordData neighData = LoadFromGroupSharedMemory(neighCoordGroup);
        float neighVal = neighData.color;

        result.minVal = min(result.minVal, neighVal);
        result.maxVal = max(result.maxVal, neighVal);

        sum += neighVal;
        sumSq += neighVal * neighVal;
        count++;
    }

    sum += centerAO;
    sumSq += centerAO * centerAO;
    count++;

    float mean = sum / max(count, 1);
    float variance = (sumSq / max(count, 1)) - (mean * mean);
    variance = max(variance, 0.0f); // avoid negative from float error

    result.mean = mean;
    result.variance = variance;
    result.stdDev = sqrt(variance);

    return result;
}

FNeighborStatistics_AO GetNeighborStatistics_AO_7x7(
    int2 coordGroup,
    int2 minScreenCoord,
    int2 maxScreenCoord,
    float centerAO)
{
    FNeighborStatistics_AO result = (FNeighborStatistics_AO)0;

    float sum = 0.0f;
    float sumSq = 0.0f;
    int count = 0;

    result.minVal = centerAO;
    result.maxVal = centerAO;

    // iterate 7x7 neighborhood around center (radius = 3)
    [unroll]
    for (int y = -3; y <= 3; y++)
    {
        [unroll]
        for (int x = -3; x <= 3; x++)
        {
            int2 neighCoordGroup = clamp(coordGroup + int2(x, y), minScreenCoord, maxScreenCoord);

            CoordData neighData = LoadFromGroupSharedMemory(neighCoordGroup);
            float neighVal = neighData.color;

            result.minVal = min(result.minVal, neighVal);
            result.maxVal = max(result.maxVal, neighVal);

            sum += neighVal;
            sumSq += neighVal * neighVal;
            count++;
        }
    }

    float mean = sum / max(count, 1);
    float variance = (sumSq / max(count, 1)) - (mean * mean);
    variance = max(variance, 0.0f); // avoid negative from float error

    result.mean = mean;
    result.variance = variance;
    result.stdDev = sqrt(variance);

    return result;
}




// Disocclusion logic reused & slightly relaxed for AO
bool IsDisoccluded_AO(float2 screenUV, float2 prevScreenUV, float deviceDepth, float3 normalWS, float4x4 clipToPrevClipMatrix)
{
    uint2 prevCoordSS = TransformScreenUVToCoordSS(prevScreenUV, _ScreenSize);

    float4 currReProjPosCS = float4(screenUV * 2.0 - 1.0, deviceDepth, 1.0);

    bool isDisoccluded = true;

    if (all(prevScreenUV > float2(0.0, 0.0)) && all(prevScreenUV < float2(1.0, 1.0)))
    {
        float4 prevReProjPosCS = mul(clipToPrevClipMatrix, currReProjPosCS); // clipToPrevClipMatrix doesn't contain AA offsets
        prevReProjPosCS *= rcp(prevReProjPosCS.w);

        // How aligned with the view vector? (the more Z aligned, the higher the depth errors)
        float3 positionWS = ComputeWorldSpacePosition(screenUV, deviceDepth, UNITY_MATRIX_I_VP);
        float3 viewDirWS = GetWorldSpaceNormalizeViewDir(positionWS);
        float zAlignment = 1.0f - dot(normalWS, viewDirWS);
        zAlignment = pow(zAlignment, 8);

        // Previous depth
        float prevDeviceDepth = SAMPLE_TEXTURE2D_X_LOD(_PrevCameraDepthTexture, sampler_PointClamp, prevScreenUV, 0).r;
        float linearDepth = LinearEyeDepth(prevReProjPosCS.z, _ZBufferParams);
        float prevLinearDepth = LinearEyeDepth(prevDeviceDepth, _ZBufferParams);

        float depthDifference = abs(prevLinearDepth - linearDepth) / linearDepth;

        float depthTolerance = lerp(5e-2f, 1e-1f, zAlignment);
        isDisoccluded = depthDifference >= depthTolerance;
    }

    return isDisoccluded;
}

[numthreads(SCREENSPACE_AO_GROUP_SIZE, SCREENSPACE_AO_GROUP_SIZE, 1)]
void AOAccumulate(uint3 dispatchThreadId : SV_DispatchThreadID, uint2 groupThreadId : SV_GroupThreadID, uint groupId : SV_GroupID)
{
    uint2 coordSS;
    uint2 tileCoord;
    InitializeDispatchThreadIdFromTileList(groupId, groupThreadId, tileCoord, coordSS);
    uint2 coordGroup = groupThreadId.xy;

    // load into group shared
    InitializeGroupSharedMemory_AO(coordSS, coordGroup);
    GroupMemoryBarrierWithGroupSync();
    coordGroup += 4;

    CoordData curCoordData = LoadFromGroupSharedMemory(coordGroup);
    float currentData = curCoordData.color;

    // write mean/variance or final depending on pass
    #if FINAL_PASS
        _AODenoisedTexture[coordSS] = currentData;
    #else
        _MeanVarianceTexture[coordSS] = float2(currentData, 0);
    #endif

    // compute spatial local neighborhood (bilateral-like)
    FNeighborStatistics_AO localNeighborhood = GetNeighborStatistics_AO(coordGroup, uint2(0,0), _ScreenSize.xy, currentData);

    // Reject sky/background
    float depth = curCoordData.depth;
    if (depth == UNITY_RAW_FAR_CLIP_VALUE)
    {
        _AOMomentsTexture[coordSS] = float3(currentData, 0, 0);
        return;
    }

    // Motion vector and reprojection
    float2 motionVector = LoadMotionVectorOffset(coordSS);
    float deviceDepth = curCoordData.depth;
    float2 screenUV = TransformCoordSSToScreenUV(coordSS, _ScreenSize);
    float2 prevScreenUV = screenUV - motionVector;
    uint2 prevCoordSS = TransformScreenUVToCoordSS(prevScreenUV, _ScreenSize);

    bool isDisoccluded = IsDisoccluded_AO(screenUV, prevScreenUV, deviceDepth, curCoordData.normal, _ClipToPrevClipMatrix);

    // Moments & Variance (online update) similar to shadow code
    float maxSamplesNum = 32.0f;
    float3 previousMoments = isDisoccluded ? float3(0,0,0) : _PrevAOMomentsTexture[prevCoordSS];
    previousMoments.z *= maxSamplesNum; // denormalize samplecount

    float oldMom = previousMoments.x;
    float oldStd = previousMoments.y;
    float sampleCount = min(previousMoments.z + 1.0f, maxSamplesNum);
    float newMom = oldMom + (currentData - oldMom) / sampleCount;
    float newStd = oldStd + (currentData - oldMom) * (currentData - newMom);

    float variance = sampleCount > 1.0f ? newStd / (sampleCount - 1.0f) : 1.0f;
    float3 currentMoments = float3(newMom, newStd, sampleCount);

    float nmin = localNeighborhood.mean - localNeighborhood.stdDev;
    float nmax = localNeighborhood.mean + localNeighborhood.stdDev;

    // sample previous
    float previousData = SAMPLE_TEXTURE2D_X_LOD(_PrevAOTerm, sampler_LinearClamp, prevScreenUV, 0).x;
    // previousData = clamp(previousData, nmin, nmax);

    currentData = isDisoccluded ? localNeighborhood.mean : currentData;


    float historyWeight = sqrt(max(8.0f - sampleCount, 0.0f) / 8.0f);
    historyWeight = lerp(0.05f, 1.0f, historyWeight);

    float accumResult = lerp(previousData, currentData, historyWeight);


    // Write textures
    currentMoments.z /= maxSamplesNum;
    _AOTermTexture[coordSS] = accumResult;
    _AOMomentsTexture[coordSS] = currentMoments;


_AODenoisedTexture[coordSS] = accumResult;
    #if FINAL_PASS
        // Final AO write (if this pass flagged final)
        _AODenoisedTexture[coordSS] = accumResult;
    #else
        _MeanVarianceTexture[coordSS] = float2(accumResult, variance);
    #endif
}

#elif defined(AO_BILATERAL_FILTER)

//--------------------------------------------------------------------------------------------------
// Implementation Bilateral Filter
//--------------------------------------------------------------------------------------------------

groupshared float4 localNormalDepth[256];
groupshared float localColor[256];

struct CoordData {
    float3  normal;
    float   depth;
    float   color;
};


#define GAUSSIAN_WEIGHT_COUNT (9)
static const float gaussianWeight[GAUSSIAN_WEIGHT_COUNT] = {0.02763055, 0.06628224, 0.1238315, 0.1801738, 0.2041637, 0.1801738, 0.1238315, 0.06628224, 0.02763055};

struct BilateralData
{
    float3 position;
    float depth;
    float3 normal;
};

float GetEdegStoppingNormalWeight(float3 normal1, float3 normal2)
{
    return pow(max(dot(normal1, normal2), 0.0f), 32.0f);
}

float GetEdgeStoppingDepthWeight(float centerDepth, float neighDepth)
{
    return exp(-abs(centerDepth - neighDepth) * 4.0);
}

// TODO: Actually we should use plane base depth weight like SVGF.
float ComputeBilateralWeight(BilateralData center, BilateralData neigh)
{
    // Depth
    float depthWeight = GetEdgeStoppingDepthWeight(center.depth, neigh.depth);

    // Normal
    float normalWeight = GetEdegStoppingNormalWeight(center.normal, neigh.normal);

    return depthWeight * normalWeight;
}

CoordData LoadFromGroupSharedMemory(uint2 gThreadId)
{
    #if FINAL_PASS
    gThreadId.y += 4;
    #else
    gThreadId.x += 4;
    #endif

    uint localID = gThreadId.x + 16 * gThreadId.y;
    float4 encodedNormalDepth = localNormalDepth[localID];

    CoordData neighborSample;
    ZERO_INITIALIZE(CoordData, neighborSample);
    neighborSample.normal = encodedNormalDepth.xyz;
    neighborSample.depth = encodedNormalDepth.w;
    neighborSample.color = localColor[localID];
    
    return neighborSample;
}

void StoreInGroupSharedMemory(uint2 gThreadId, CoordData inData)
{
    #if FINAL_PASS
    gThreadId.y += 4;
    #else
    gThreadId.x += 4;
    #endif

    uint localID = gThreadId.x + 16 * gThreadId.y;
    localNormalDepth[localID] = float4(inData.normal.xyz, inData.depth);
    localColor[localID] = inData.color;
}

void LoadCoordData(int2 coordSS, out CoordData outData)
{
    ZERO_INITIALIZE(CoordData, outData);
    if (coordSS.x >= _ScreenSize.x || coordSS.y >= _ScreenSize.y || coordSS.x < 0.0 || coordSS.y < 0.0)
    {
        outData.depth = UNITY_RAW_FAR_CLIP_VALUE;
        return;
    }

    float deviceDepth = LoadSceneDepth(coordSS);
    if (deviceDepth == UNITY_RAW_FAR_CLIP_VALUE)
    {
        outData.depth = UNITY_RAW_FAR_CLIP_VALUE;
        return;
    }

    float4 normalGBuffer = LOAD_TEXTURE2D_X(_GBuffer2, coordSS);
    float3 normalWS = normalize(UnpackNormal(normalGBuffer.xyz));

    outData.normal = normalWS;
    outData.depth = LinearEyeDepth(deviceDepth, _ZBufferParams);
    outData.color = _BilateralTexture[coordSS];
}

void InitializeGroupSharedMemory(int2 dThreadId, uint2 gThreadId)
{
    #if FINAL_PASS
    uint2 offset[2] = {uint2(0, -4), uint2(0, 4)};
    #else
    uint2 offset[2] = {uint2(-4, 0), uint2(4, 0)};
    #endif

    CoordData coordData[2];
    for (int i = 0; i < 2; i++)
    {
        LoadCoordData(dThreadId + offset[i], coordData[i]);
    }

    for (int j = 0; j < 2; j++)
    {
        StoreInGroupSharedMemory(gThreadId + offset[j], coordData[j]);
    }
}


[numthreads(SCREENSPACE_AO_GROUP_SIZE, SCREENSPACE_AO_GROUP_SIZE, 1)]
void BILATERAL_FILTER(uint3 dispatchThreadId : SV_DispatchThreadID, uint2 groupThreadId : SV_GroupThreadID, uint groupId : SV_GroupID)
{
    uint2 coordSS;
    uint2 tileCoord;
    InitializeDispatchThreadIdFromTileList(groupId, groupThreadId, tileCoord, coordSS);

    uint2 coordGroup = groupThreadId.xy;
    InitializeGroupSharedMemory(coordSS, coordGroup);

    GroupMemoryBarrierWithGroupSync();

    CoordData center = LoadFromGroupSharedMemory(coordGroup);
    float2 screenUV = coordSS * _ScreenSize.zw + (0.5 * _ScreenSize.zw);

    if (center.depth == UNITY_RAW_FAR_CLIP_VALUE)
        return;

    // Position
    PositionInputs posInput = GetPositionInput(coordSS.xy, _ScreenSize.zw, center.depth, UNITY_MATRIX_I_VP, UNITY_MATRIX_V, uint2(0, 0));

    BilateralData centerData;
    ZERO_INITIALIZE(BilateralData, centerData);
    {
        centerData.normal = center.normal;
        centerData.depth = center.depth;
    }


    float colorSum = center.color * gaussianWeight[4];
    float weightSum = gaussianWeight[4];

    // TODO: Actually far distance pixels should have smaller radius.
    int radius = 4;

    #if FINAL_PASS
        const int2 passIncr = int2(0, 1);
    #else
        const int2 passIncr = int2(1, 0);
    #endif

    int2 neighCoordGroup = coordGroup - radius * passIncr;
    for (int r = -radius; r <= radius; r++, neighCoordGroup += passIncr)
    {
        if (r == 0)
            continue;
        CoordData neigh = LoadFromGroupSharedMemory(neighCoordGroup);
        if (neigh.depth == UNITY_RAW_FAR_CLIP_VALUE)
            continue;

        BilateralData neighData;
        ZERO_INITIALIZE(BilateralData, neighData);
        {
            neighData.normal = neigh.normal;
            neighData.depth = neigh.depth;
        }

        float bilateralWeight = ComputeBilateralWeight(centerData, neighData);
        float weight = gaussianWeight[r + 4] * bilateralWeight;

        colorSum += weight * neigh.color;
        weightSum += weight;
    }

    _BilateralTexture[coordSS] = colorSum / weightSum;
}


#elif defined(AO_EAW_FILTER)

//--------------------------------------------------------------------------------------------------
// Edge-Avoiding À-Trous Wavelet for AO (variance guided)
//--------------------------------------------------------------------------------------------------


groupshared float4 localNormalDepth[256];
groupshared float2 localMeanVariance[256];

struct CoordData {
    float3  normal;
    float   depth;
    float   color;
    float   variance;
};

// float GetEdgeStoppingNormalWeight(float3 normal1, float3 normal2)
// {
//     return pow(max(dot(normal1, normal2), 0.0f), 32.0f);
// }

// float GetEdgeStoppingDepthWeight(float centerDepth, float neighDepth)
// {
//     return exp(-abs(centerDepth - neighDepth) * 4.0);
// }

// float GetVarianceBasedWeight(float centerColor, float neighColor, float centerStdDeviation)
// {
//     return exp(-abs(centerColor - neighColor) / centerStdDeviation);
// }

float ComputeEdgeStoppingWeight(CoordData center, CoordData neigh, float stdDev)
{
    float depthDiff = abs(center.depth - neigh.depth);
    float colorDiff = abs(center.color - neigh.color);
    float normalDiff = saturate(dot(center.normal, neigh.normal));

    float depthWeight = exp(-depthDiff * 4.0);
    float normalWeight = pow(normalDiff, 32.0);
    float varianceWeight = exp(-colorDiff / stdDev);

    return depthWeight * normalWeight;
}


CoordData LoadFromGroupSharedMemory(uint2 gThreadId)
{
    uint localID = gThreadId.x + 16 * gThreadId.y;
    float4 encodedNormalDepth = localNormalDepth[localID];
    float2 encodedMeanVariance = localMeanVariance[localID];

    CoordData neighborSample;
    ZERO_INITIALIZE(CoordData, neighborSample);
    neighborSample.normal = encodedNormalDepth.xyz;
    neighborSample.depth = encodedNormalDepth.w;
    neighborSample.color = encodedMeanVariance.x;
    neighborSample.variance = encodedMeanVariance.y;
    
    return neighborSample;
}

void StoreMeanInGroupSharedMemory(uint2 gThreadId, float mean)
{
    uint localID = gThreadId.x + 16 * gThreadId.y;
    localMeanVariance[localID].x = mean;
}

void StoreInGroupSharedMemory(uint2 gThreadId, CoordData inData)
{
    uint localID = gThreadId.x + 16 * gThreadId.y;
    localNormalDepth[localID] = float4(inData.normal.xyz, inData.depth);
    localMeanVariance[localID] = float2(inData.color, inData.variance);
}

void LoadCoordData(int2 coordSS, out CoordData outData)
{
    ZERO_INITIALIZE(CoordData, outData);
    if (coordSS.x >= _ScreenSize.x || coordSS.y >= _ScreenSize.y || coordSS.x < 0.0 || coordSS.y < 0.0)
    {
        outData.depth = UNITY_RAW_FAR_CLIP_VALUE;
        return;
    }

    float deviceDepth = LoadSceneDepth(coordSS);
    if (deviceDepth == UNITY_RAW_FAR_CLIP_VALUE)
    {
        outData.depth = UNITY_RAW_FAR_CLIP_VALUE;
        return;
    }

    float4 normalGBuffer = LOAD_TEXTURE2D_X(_GBuffer2, coordSS);
    float3 normalWS = normalize(UnpackNormal(normalGBuffer.xyz));

    float2 meanVariance = _MeanVarianceTexture[coordSS].xy;

    outData.normal = normalWS;
    outData.depth = LinearEyeDepth(deviceDepth, _ZBufferParams);
    outData.color = meanVariance.x;
    outData.variance = meanVariance.y;
}

void InitializeGroupSharedMemory(int2 dThreadId, uint2 gThreadId)
{
    uint2 offset[4] = {uint2(0, 0), uint2(8, 0), uint2(0, 8), uint2(8, 8)};

    dThreadId -= 4;

    CoordData coordData[4];
    for (int i = 0; i < 4; i++)
    {
        LoadCoordData(dThreadId + offset[i], coordData[i]);
    }

    for (int j = 0; j < 4; j++)
    {
        StoreInGroupSharedMemory(gThreadId + offset[j], coordData[j]);
    }
}

float GetVarianceFromGroupSharedMemory(int2 coordGroup)
{
    float variance = 0.0f;
    float kernel[2][2] =
    {
        { 1.0f / 4.0f, 1.0f / 8.0f  },
        { 1.0f / 8.0f, 1.0f / 16.0f }
    };

    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            CoordData data = LoadFromGroupSharedMemory(coordGroup + int2(x, y));

            float weight = kernel[abs(x)][abs(y)];
            variance += data.variance * weight;
        }
    }

    return variance;
}

void ApplyEdgeAvoidAtrousStep(uint2 coordGroup, int stepSize, CoordData centerData, float centerMean, float centerStdDeviation, out float curMean)
{
    const float kernel[3] = { 1.0f, 2.0f / 3.0f, 1.0f / 6.0f };

    float weightSum = 1.0f;
    float meanSum = centerMean;
    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            int2 step = int2(x, y) * stepSize;
            int2 coordGroupOffseted = coordGroup + step;
            
            CoordData neighData = LoadFromGroupSharedMemory(coordGroupOffseted);

            float weight = ComputeEdgeStoppingWeight(centerData, neighData, centerStdDeviation);
            weight *= kernel[abs(x)] * kernel[abs(y)];

            meanSum += weight * neighData.color;
            weightSum += weight;
        }
    }

    curMean = meanSum.x / weightSum;
}

[numthreads(SCREENSPACE_AO_GROUP_SIZE, SCREENSPACE_AO_GROUP_SIZE, 1)]
void EdgeAvoidATrousWavelet(uint3 dispatchThreadId : SV_DispatchThreadID, uint2 groupThreadId : SV_GroupThreadID, uint groupId : SV_GroupID)
{
    uint2 coordSS;
    uint2 tileCoord;
    InitializeDispatchThreadIdFromTileList(groupId, groupThreadId, tileCoord, coordSS);

    uint2 coordGroup = groupThreadId.xy;
    InitializeGroupSharedMemory(coordSS, coordGroup);
    GroupMemoryBarrierWithGroupSync();

    coordGroup += 4;
    CoordData centerData = LoadFromGroupSharedMemory(coordGroup);

    // All clear


    // Reject sky



    // Begin filter
    float variance = GetVarianceFromGroupSharedMemory(coordGroup);
    float centerStdDeviation = sqrt(max(variance + 1e-9f, 0.0f));

    float curMean = centerData.color.x;
    float meanResult = curMean;
    ApplyEdgeAvoidAtrousStep(coordGroup, 1, centerData, curMean, centerStdDeviation, meanResult);

    GroupMemoryBarrierWithGroupSync();
    StoreMeanInGroupSharedMemory(coordGroup, meanResult);

    curMean = meanResult;
    ApplyEdgeAvoidAtrousStep(coordGroup, 2, centerData, curMean, centerStdDeviation, meanResult);

    GroupMemoryBarrierWithGroupSync();
    StoreMeanInGroupSharedMemory(coordGroup, meanResult);

    curMean = meanResult;
    ApplyEdgeAvoidAtrousStep(coordGroup, 4, centerData, curMean, centerStdDeviation, meanResult);


    _AODenoisedTexture[coordSS] = meanResult;
}

#endif
