<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <ui:VisualElement name="root" class="screen">
        <!-- 顶部工具栏 -->
        <ui:VisualElement class="toolbar">
            <ui:Button name="btn-back" text="返回" class="btn" />
            <ui:Label text="卡组构筑" class="screen__title" style="margin-bottom: 0; margin-left: 8px;" />
            <ui:VisualElement class="spacer" />
            <ui:Label name="lbl-summary" text="卡数 0 · 合计费用 0" class="list-row__meta" />
        </ui:VisualElement>

        <!-- 存档工具栏 -->
        <ui:VisualElement class="toolbar">
            <ui:Label text="卡组名" class="field-label" />
            <ui:TextField name="field-deck-name" class="text-input" value="新卡组" />
            <ui:Button name="btn-save" text="保存" class="btn btn--primary" />
            <ui:Label text="读取" class="field-label" style="margin-left: 12px;" />
            <ui:DropdownField name="dropdown-decks" class="text-input" />
            <ui:Button name="btn-load" text="载入" class="btn" />
            <ui:Label name="lbl-toast" text="" class="toast" />
        </ui:VisualElement>

        <!-- 两栏：左=全部卡牌，右=当前卡组 -->
        <ui:VisualElement class="columns">
            <ui:VisualElement class="column panel">
                <ui:Label text="卡牌总表（点击加入）" class="panel__header" />
                <ui:ScrollView name="list-catalog" class="list" />
            </ui:VisualElement>
            <ui:VisualElement class="column panel">
                <ui:Label text="当前卡组（点击移除）" class="panel__header" />
                <ui:ScrollView name="list-deck" class="list" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
