/* EffectEditorPanel.uss - 效果编辑器面板样式 */

/* 导入基础样式 */
@import url("project://database/Assets/UI/UIToolkit/uss/Common.uss");
@import url("project://database/Assets/UI/UIToolkit/uss/Components.uss");
@import url("project://database/Assets/UI/UIToolkit/uss/Layouts.uss");
@import url("project://database/Assets/UI/UIToolkit/Components/EffectListItem.uss");
@import url("project://database/Assets/UI/UIToolkit/Components/ConditionListItem.uss");
@import url("project://database/Assets/UI/UIToolkit/Components/ManaCostDisplay.uss");

/* Tab 内容容器 */
#tab-content-container {
    flex: 1;
    overflow: auto;
}

/* 效果列表项 */
.effect-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: var(--bg-medium);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    cursor: link;
}

.effect-list-item:hover {
    background-color: var(--bg-light);
}

.effect-list-item.selected {
    background-color: var(--primary-color);
}

.effect-list-item-name {
    flex: 1;
    color: var(--text-primary);
    font-size: var(--font-md);
}

.effect-list-item-type {
    color: var(--text-secondary);
    font-size: var(--font-sm);
}

/* 预览区域 */
.effect-preview-container {
    padding: var(--spacing-md);
    background-color: var(--bg-medium);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.preview-description {
    color: var(--text-secondary);
    font-size: var(--font-md);
    white-space: normal;
    margin-bottom: var(--spacing-md);
}

.preview-section {
    margin-bottom: var(--spacing-sm);
}

.preview-detail {
    color: var(--text-primary);
    font-size: var(--font-sm);
    padding-left: var(--spacing-sm);
    border-left-width: 2px;
    border-left-color: var(--primary-color);
}

/* JSON 预览 */
.json-preview {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 150px;
}

.json-text {
    flex: 1;
    font-size: var(--font-sm);
    background-color: var(--bg-dark);
    border-radius: var(--radius-sm);
}

/* 代价列表项 */
.cost-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: var(--bg-medium);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
}

.cost-item-type {
    width: 100px;
}

.cost-item-value {
    width: 60px;
}

.cost-item-actions {
    margin-left: auto;
}

/* 原子效果项 */
.atomic-effect-item {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-sm);
    background-color: var(--bg-medium);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
    border-width: 1px;
    border-color: var(--border-color);
}

.atomic-effect-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.atomic-effect-type {
    flex: 1;
}

.atomic-effect-params {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.atomic-effect-param {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: var(--spacing-md);
    margin-bottom: var(--spacing-xs);
}

.atomic-effect-param .form-label {
    min-width: 60px;
}

/* Tab 切换动画 */
.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}