<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="login-container">
        <ui:VisualElement class="login-header">
            <ui:Label text="Welcome Back" class="login-title" />
            <ui:Label text="Please sign in to continue" class="login-subtitle" />
        </ui:VisualElement>

        <ui:VisualElement class="login-form">
            <ui:VisualElement class="form-group">
                <ui:Label text="Username" class="form-label" />
                <ui:TextField placeholder="Enter your username" class="form-input" />
            </ui:VisualElement>

            <ui:VisualElement class="form-group">
                <ui:Label text="Password" class="form-label" />
                <ui:TextField password="true" placeholder="Enter your password" class="form-input" />
            </ui:VisualElement>

            <ui:VisualElement class="form-options">
                <ui:VisualElement class="checkbox-container">
                    <ui:Toggle class="checkbox-input" />
                    <ui:Label text="Remember me" class="checkbox-label" />
                </ui:VisualElement>
                <ui:Button text="Forgot password?" class="forgot-link" />
            </ui:VisualElement>

            <ui:Button text="Sign In" class="btn-primary" />

            <ui:VisualElement class="divider">
                <ui:Label text="or" class="divider-text" />
            </ui:VisualElement>

            <ui:Button text="Create Account" class="btn-secondary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>