/* Common.uss - 全局样式 */

/* 颜色变量 */
:root {
    /* 主色调 */
    --primary-color: #e94560;
    --primary-hover: #ff6b6b;
    --primary-active: #c73e54;

    /* 背景色 */
    --bg-dark: #1a1a2e;
    --bg-medium: #16213e;
    --bg-light: #0f3460;

    /* 文字色 */
    --text-primary: #ffffff;
    --text-secondary: #8b8b9e;
    --text-muted: #5a5a6e;

    /* 边框色 */
    --border-color: #0f3460;
    --border-focus: #e94560;

    /* 法力颜色 */
    --mana-gray: #8b8b8b;
    --mana-red: #e74c3c;
    --mana-blue: #3498db;
    --mana-green: #2ecc71;
    --mana-white: #f1f1f1;
    --mana-black: #2c2c2c;

    /* 状态色 */
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --error-color: #e74c3c;

    /* 间距 */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* 圆角 */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* 字体大小 */
    --font-xs: 10px;
    --font-sm: 12px;
    --font-md: 14px;
    --font-lg: 16px;
    --font-xl: 20px;
    --font-xxl: 28px;
}

/* 全局样式 */
.unity-ui-root {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-size: var(--font-md);
}

/* 滚动条样式 */
.unity-scroll-view {
    background-color: transparent;
}

.unity-scroll-view .unity-scroll-view__content-container {
    background-color: transparent;
}

.unity-scroll-view .unity-scroller--horizontal,
.unity-scroll-view .unity-scroller--vertical {
    background-color: var(--bg-medium);
}

.unity-scroll-view .unity-scroller__low-button,
.unity-scroll-view .unity-scroller__high-button {
    background-color: var(--bg-light);
    border-width: 0;
}

.unity-scroll-view .unity-scroller__dragger {
    background-color: var(--primary-color);
    border-radius: var(--radius-sm);
}

.unity-scroll-view .unity-scroller__dragger-container {
    background-color: var(--bg-medium);
}

/* 文本样式 */
.label-title {
    color: var(--text-primary);
    font-size: var(--font-xl);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-md);
}

.label-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-lg);
    margin-bottom: var(--spacing-sm);
}

.label-section {
    color: var(--text-primary);
    font-size: var(--font-lg);
    -unity-font-style: bold;
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.label-caption {
    color: var(--text-muted);
    font-size: var(--font-sm);
}

/* 分隔线 */
.divider {
    height: 1px;
    background-color: var(--border-color);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.divider-vertical {
    width: 1px;
    background-color: var(--border-color);
    margin-left: var(--spacing-md);
    margin-right: var(--spacing-md);
}

/* 卡片容器 */
.card {
    background-color: var(--bg-medium);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.card-title {
    color: var(--text-primary);
    font-size: var(--font-lg);
    -unity-font-style: bold;
}

.card-body {
    color: var(--text-secondary);
    font-size: var(--font-md);
}

/* 徽章 */
.badge {
    background-color: var(--primary-color);
    border-radius: var(--radius-sm);
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
    color: var(--text-primary);
    font-size: var(--font-xs);
}

.badge-success {
    background-color: var(--success-color);
}

.badge-warning {
    background-color: var(--warning-color);
}

.badge-error {
    background-color: var(--error-color);
}

/* 空状态 */
.empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
}

.empty-state-text {
    font-size: var(--font-md);
    color: var(--text-secondary);
}

/* 工具提示 */
.tooltip {
    background-color: var(--bg-light);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    color: var(--text-primary);
    font-size: var(--font-sm);
}

/* 隐藏元素 */
.hidden {
    display: none;
}

/* 禁用状态 */
.disabled {
    opacity: 0.5;
    picking-mode: ignore;
}