/* ConditionListItem.uss - 条件列表项样式 */

.condition-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--spacing-sm);
    background-color: var(--bg-medium);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xs);
    border-width: 1px;
    border-color: transparent;
}

.condition-list-item:hover {
    background-color: var(--bg-light);
    border-color: var(--border-color);
}

.condition-icon-container {
    width: 32px;
    height: 32px;
    margin-right: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.condition-icon {
    width: 28px;
    height: 28px;
    background-color: var(--mana-blue);
    border-radius: 50%;
}

/* 条件类型图标颜色 */
.condition-icon.resource {
    background-color: var(--mana-green);
}

.condition-icon.life {
    background-color: var(--mana-red);
}

.condition-icon.phase {
    background-color: var(--warning-color);
}

.condition-icon.state {
    background-color: var(--mana-gray);
}

.condition-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.condition-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.condition-name {
    color: var(--text-primary);
    font-size: var(--font-md);
    -unity-font-style: bold;
    margin-right: var(--spacing-sm);
}

.negate-toggle {
    width: 16px;
    height: 16px;
    margin-right: var(--spacing-xs);
}

.negate-label {
    color: var(--text-muted);
    font-size: var(--font-xs);
}

.condition-params {
    color: var(--text-secondary);
    font-size: var(--font-sm);
    overflow: hidden;
}

.condition-actions {
    display: flex;
    flex-direction: row;
    opacity: 0;
}

.condition-list-item:hover .condition-actions {
    opacity: 1;
}

.condition-actions .btn {
    margin-left: var(--spacing-xs);
}

/* 取反状态 */
.condition-list-item.negated .condition-name {
    color: var(--error-color);
}

.condition-list-item.negated::before {
    content: "!";
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--error-color);
    font-size: var(--font-lg);
    -unity-font-style: bold;
}