<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 效果列表项组件 -->
    <ui:VisualElement class="effect-list-item">
        <ui:VisualElement class="effect-icon-container">
            <ui:VisualElement name="effect-icon" class="effect-icon" />
        </ui:VisualElement>

        <ui:VisualElement class="effect-content">
            <ui:Label name="effect-name" text="效果名称" class="effect-name" />
            <ui:Label name="effect-brief" text="效果简要描述" class="effect-brief" />
        </ui:VisualElement>

        <ui:VisualElement class="effect-actions">
            <ui:Button name="btn-edit" text="编辑" class="btn btn-sm btn-secondary" />
            <ui:Button name="btn-delete" text="删除" class="btn btn-sm btn-danger" />
        </ui:VisualElement>

        <ui:VisualElement name="drag-handle" class="drag-handle">
            <ui:Label text="⋮⋮" class="drag-handle-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>