/* Layouts.uss - 布局样式 */

/* 主容器 */
.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--bg-dark);
}

/* 三栏布局 */
.three-column-layout {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

/* 左侧面板（列表/导航）*/
.panel-left {
    width: 220px;
    min-width: 180px;
    max-width: 300px;
    background-color: var(--bg-medium);
    border-right-width: 1px;
    border-right-color: var(--border-color);
    display: flex;
    flex-direction: column;
}

/* 中间面板（编辑区域）*/
.panel-center {
    flex: 1;
    background-color: var(--bg-dark);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 右侧面板（预览区域）*/
.panel-right {
    width: 320px;
    min-width: 280px;
    max-width: 400px;
    background-color: var(--bg-medium);
    border-left-width: 1px;
    border-left-color: var(--border-color);
    display: flex;
    flex-direction: column;
}

/* 面板头部 */
.panel-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
    background-color: var(--bg-medium);
}

.panel-title {
    color: var(--text-primary);
    font-size: var(--font-lg);
    -unity-font-style: bold;
}

.panel-actions {
    display: flex;
    flex-direction: row;
}

/* 面板内容 */
.panel-content {
    flex: 1;
    padding: var(--spacing-md);
    overflow: auto;
}

/* 列表面板 */
.list-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.list-header {
    padding: var(--spacing-md);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.list-content {
    flex: 1;
    overflow: auto;
    padding: var(--spacing-sm);
}

.list-footer {
    padding: var(--spacing-md);
    border-top-width: 1px;
    border-top-color: var(--border-color);
}

/* 编辑面板 */
.edit-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.edit-header {
    padding: var(--spacing-md);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
    background-color: var(--bg-medium);
}

.edit-content {
    flex: 1;
    padding: var(--spacing-md);
    overflow: auto;
}

.edit-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: var(--spacing-md);
    border-top-width: 1px;
    border-top-color: var(--border-color);
    background-color: var(--bg-medium);
}

.edit-footer .btn {
    margin-left: var(--spacing-sm);
}

/* 预览面板 */
.preview-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.preview-header {
    padding: var(--spacing-md);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.preview-content {
    flex: 1;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 表单布局 */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.form-label {
    min-width: 80px;
    color: var(--text-secondary);
    font-size: var(--font-md);
    margin-right: var(--spacing-sm);
}

.form-label-lg {
    min-width: 120px;
}

.form-control {
    flex: 1;
}

/* 属性网格 */
.property-grid {
    display: flex;
    flex-direction: column;
}

.property-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
    border-bottom-width: 1px;
    border-bottom-color: rgba(15, 52, 96, 0.3);
}

.property-name {
    min-width: 100px;
    color: var(--text-secondary);
    font-size: var(--font-sm);
}

.property-value {
    flex: 1;
    color: var(--text-primary);
    font-size: var(--font-sm);
}

/* 卡牌预览容器 */
.card-preview-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-md);
}

/* 统计信息 */
.stats-panel {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md);
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.stats-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-xs);
    padding-bottom: var(--spacing-xs);
}

.stats-label {
    color: var(--text-secondary);
    font-size: var(--font-sm);
}

.stats-value {
    color: var(--text-primary);
    font-size: var(--font-md);
    -unity-font-style: bold;
}

/* 区域分隔 */
.section {
    margin-bottom: var(--spacing-lg);
}

.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    color: var(--text-primary);
    font-size: var(--font-md);
    -unity-font-style: bold;
}

.section-content {
    display: flex;
    flex-direction: column;
}

/* 卡组槽位区域 */
.deck-area {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    background-color: var(--bg-medium);
    border-radius: var(--radius-md);
    border-width: 2px;
    border-color: var(--border-color);
    border-style: dashed;
    margin-bottom: var(--spacing-md);
}

.deck-area-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.deck-area-title {
    color: var(--text-secondary);
    font-size: var(--font-sm);
}

.deck-area-count {
    color: var(--text-muted);
    font-size: var(--font-sm);
}

.deck-area-content {
    flex: 1;
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
}

.deck-area.drag-over {
    border-color: var(--primary-color);
    background-color: rgba(233, 69, 96, 0.1);
}

/* 弹窗/模态框 */
.modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 500px;
    max-width: 90%;
    background-color: var(--bg-medium);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.modal-title {
    color: var(--text-primary);
    font-size: var(--font-xl);
    -unity-font-style: bold;
}

.modal-body {
    margin-bottom: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.modal-footer .btn {
    margin-left: var(--spacing-sm);
}