<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- 法力费用显示组件 -->
    <ui:VisualElement class="mana-cost-display">
        <ui:VisualElement name="mana-gray" class="mana-orb mana-gray hidden">
            <ui:Label name="gray-count" text="0" class="mana-count" />
        </ui:VisualElement>
        <ui:VisualElement name="mana-red" class="mana-orb mana-red hidden">
            <ui:Label name="red-count" text="0" class="mana-count" />
        </ui:VisualElement>
        <ui:VisualElement name="mana-blue" class="mana-orb mana-blue hidden">
            <ui:Label name="blue-count" text="0" class="mana-count" />
        </ui:VisualElement>
        <ui:VisualElement name="mana-green" class="mana-orb mana-green hidden">
            <ui:Label name="green-count" text="0" class="mana-count" />
        </ui:VisualElement>
        <ui:VisualElement name="mana-white" class="mana-orb mana-white hidden">
            <ui:Label name="white-count" text="0" class="mana-count" />
        </ui:VisualElement>
        <ui:VisualElement name="mana-black" class="mana-orb mana-black hidden">
            <ui:Label name="black-count" text="0" class="mana-count" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>