/* ManaCostDisplay.uss - 法力费用显示样式 */

.mana-cost-display {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mana-orb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.mana-count {
    color: #ffffff;
    font-size: var(--font-sm);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 法力颜色 */
.mana-gray {
    background-color: var(--mana-gray);
    border-color: rgba(0, 0, 0, 0.3);
}

.mana-gray .mana-count {
    color: #ffffff;
}

.mana-red {
    background-color: var(--mana-red);
}

.mana-blue {
    background-color: var(--mana-blue);
}

.mana-green {
    background-color: var(--mana-green);
}

.mana-white {
    background-color: var(--mana-white);
    border-color: rgba(0, 0, 0, 0.2);
}

.mana-white .mana-count {
    color: #2c2c2c;
}

.mana-black {
    background-color: var(--mana-black);
}

.mana-black .mana-count {
    color: #ffffff;
}

/* 编辑模式样式 */
.mana-cost-edit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mana-cost-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.mana-cost-input .mana-orb {
    margin-left: 0;
    margin-right: var(--spacing-xs);
}

.mana-cost-input .integer-field {
    width: 50px;
}

/* 紧凑模式 */
.mana-cost-display.compact .mana-orb {
    width: 18px;
    height: 18px;
}

.mana-cost-display.compact .mana-count {
    font-size: var(--font-xs);
}

/* 大模式 */
.mana-cost-display.large .mana-orb {
    width: 32px;
    height: 32px;
}

.mana-cost-display.large .mana-count {
    font-size: var(--font-md);
}